{
    "Riot Desktop on %(platformName)s": "Riot Desktop под %(platformName)s",
    "Unknown device": "Непознато устройство",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s в %(browserName)s под %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Трябва да използвате HTTPS, за да споделите екрана си.",
    "Custom Server Options": "Потребителски опции за сървър",
    "Dismiss": "Затвори",
    "powered by Matrix": "базирано на Matrix",
    "Welcome to Riot.im": "Добре дошли в Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентрализиран, шифрован чат и съвместна работа, базирани на [matrix]",
    "Chat with Riot Bot": "Чати с Riot Bot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Може да използвате настройките за собствен сървър за да влезете в друг Matrix сървър, чрез указване на адреса му. Това ви позволява да използвате Riot със съществуващ Matrix акаунт, принадлежащ към друг сървър.",
    "Sign In": "Вписване",
    "Create Account": "Създай акаунт",
    "Need help?": "Нужда от помощ?",
    "Explore rooms": "Открий стаи",
    "Room Directory": "Директория със стаи",
    "Unexpected error preparing the app. See console for details.": "Неочаквана грешка при подготвянето на приложението. Вижте конзолата за подробности.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Невалидна конфигурация: може да е указано само едно от: default_server_config, default_server_name, или default_hs_url.",
    "Invalid configuration: no default server specified.": "Невалидна конфигурация: не е указан сървър по подразбиране.",
    "Your Riot is misconfigured": "Riot не е конфигуриран правилно",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Riot конфигурацията ви съдържа невалиден JSON. Коригирайте проблема и презаредете страницата.",
    "The message from the parser is: %(message)s": "Грешката от парсъра е: %(message)s",
    "Invalid JSON": "Невалиден JSON",
    "Open user settings": "Отвори потребителските настройки",
    "Go to your browser to complete Sign In": "Отидете в браузъра за да завършите влизането"
}
