{
    "Welcome to Riot.im": "Vítá vás Riot.im",
    "Unknown device": "Neznámé zařízení",
    "You need to be using HTTPS to place a screen-sharing call.": "Pro uskutečnění hovoru se sdílením obrazovky musíte používat HTTPS.",
    "Chat with Riot Bot": "Konverzovat s Riot Botem",
    "Dismiss": "Zahodit",
    "powered by Matrix": "používá protokol Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop pro %(platformName)s",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s přes %(browserName)s na %(osName)s",
    "Custom Server Options": "Vlastní nastavení serveru",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizovaný, šifrovaný chat a spolupráce na platformě [matrix]",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Ve vlastním nastavení serveru můžete nastavit použití vlastního domovského serveru. To vám umožní používat Riot s existujícím Matrix účtem na jiném serveru.",
    "Sign In": "Přihlásit se",
    "Create Account": "Vytvořit účet",
    "Need help?": "Potřebujete pomoc?",
    "Explore rooms": "Procházet místnosti",
    "Room Directory": "Adresář místností",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Konfigurace Riotu obsahuje neplatný JSON. Opravte prosím tento problém a obnovte stránku.",
    "The message from the parser is: %(message)s": "Zpráva z parseru je: %(message)s",
    "Invalid JSON": "Neplatný JSON",
    "Your Riot is misconfigured": "Riot je špatně nakonfigurován",
    "Unexpected error preparing the app. See console for details.": "Neočekávaná chyba při přípravě aplikace. Podrobnosti najdete v konzoli.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Neplatná konfigurace: je možné specifikovat pouze jednu volbu z default_server_config, default_server_name, nebo default_hs_url.",
    "Invalid configuration: no default server specified.": "Neplatná konfigurace: není zadán výchozí server."
}
