{
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Mae eich gosodiadau Riot yn cynnwys JSON annilys. Cywirwch y broblem ac ail-lwythwch y dudalen.",
    "The message from the parser is: %(message)s": "Y neges gan y dosrannudd yn: %(message)s",
    "Invalid JSON": "JSON annilys",
    "Your Riot is misconfigured": "Mae eich Riot wedi'i gamosod",
    "Unexpected error preparing the app. See console for details.": "Gwall annisgwyl wrth baratoi'r app. Gweler y consol am fanylion.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Gosodiad annilys: dim ond un o default_server_config, default_server_name, neu default_hs_url y gall ei nodi.",
    "Invalid configuration: no default server specified.": "Gosodiad annilys: ni nodwyd gweinydd diofyn.",
    "Riot Desktop on %(platformName)s": "Riot Cyfrifiadur ar %(platformName)s",
    "Unknown device": "Dyfais anhysbys",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s trwy %(browserName)s ar %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Mae angen i chi fod yn defnyddio HTTPS i osod galwad rhannu sgrin.",
    "powered by Matrix": "pwerwyd gan Matrix",
    "Custom Server Options": "Opsiynau Gweinydd Addasadwy",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Gallwch ddefnyddio'r opsiynau gweinydd addasadwy i mewngofnodi i mewn i weinyddion Matrix eraill trwy rhoi URL hafanweinydd gwahanol. Mae hyn yn caniatáu ichi ddefnyddio Riot gyda chyfrif Matrix sy'n bodoli eisoes ar hafanweinydd gwahanol.",
    "Dismiss": "Wfftio",
    "Welcome to Riot.im": "Croeso i Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Sgwrsio a chydweithredu datganoledig a amgryptiedig â phwerwyd gan [matrix]",
    "Sign In": "Mewngofnodi",
    "Create Account": "Creu Cyfrif",
    "Need help?": "Angen cymorth?",
    "Chat with Riot Bot": "Sgwrsio gyda Riot Bot",
    "Explore rooms": "Archwilio Ystafelloedd",
    "Room Directory": "Cyfeiriadur Ystafelloedd",
    "Go to your browser to complete Sign In": "Ewch i'ch porwr i gwblhau Mewngofnodi"
}
