{
    "Custom Server Options": "Brugerdefinerede serverindstillinger",
    "Dismiss": "Afskedige",
    "powered by Matrix": "Drevet af Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop på %(platformName)s",
    "Unknown device": "Ukendt enhed",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s på %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Du skal bruge HTTPS for at lave skærm-delings-opkald.",
    "Welcome to Riot.im": "Velkommen til Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentraliseret, krypteret chat &amp; samarbejde baseret på [matrix]",
    "Chat with Riot Bot": "Chat med Riot Bot",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Din Riot konfiguration indeholder ugyldig JSON. Venligst korrigér problemet og opdatér siden.",
    "The message from the parser is: %(message)s": "Beskeden fra parseren er: %(message)s",
    "Invalid JSON": "Ugyldig JSON",
    "Your Riot is misconfigured": "Din Riot er konfigureret forkert",
    "Unexpected error preparing the app. See console for details.": "Uventet fejl ved forberedelse af appen. Se konsollen for detaljer.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ugyldig konfiguration: kan kun angive en af default_server_config, default_server_name eller default_hs_url.",
    "Invalid configuration: no default server specified.": "Ugyldig konfiguration: ingen standardserver angivet.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Du kan bruge de brugertilpassede serverindstillinger til at logge på andre Matrix servere ved at angive en anden homeserver URL. Dette giver dig mulighed for at bruge Riot med en eksisterende Matrix konto på en anden homeserver.",
    "Sign In": "Log på",
    "Create Account": "Opret konto",
    "Need help?": "Brug for hjælp?",
    "Explore rooms": "Udforsk rum",
    "Room Directory": "Rumliste"
}
