{
    "powered by Matrix": "betrieben mit Matrix",
    "Custom Server Options": "Benutzerdefinierte Server-Optionen",
    "Dismiss": "Ablehnen",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s auf %(osName)s",
    "Riot Desktop on %(platformName)s": "Riot Desktop auf %(platformName)s",
    "Unknown device": "Unbekanntes Gerät",
    "You need to be using HTTPS to place a screen-sharing call.": "Du musst HTTPS nutzen um einen Anruf mit Bildschirmfreigabe durchzuführen.",
    "Welcome to Riot.im": "Willkommen bei Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Dezentrale, verschlüsselte Chat- &amp; Kollaborationslösung unterstützt von [matrix]",
    "Chat with Riot Bot": "Chatte mit dem Riot Bot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Du kannst benutzerdefinierte Server-Optionen nutzen, um dich an anderen Matrix Servern anzumelden, indem du eine andere Heimserver-URL angibst. Dies erlaubt dir, Riot mit einem existierenden Matrix-Konto auf einem anderen Heimserver zu nutzen.",
    "Sign In": "Anmelden",
    "Create Account": "Account erstellen",
    "Need help?": "Brauchst du Hilfe?",
    "Explore rooms": "Erkunde Räume",
    "Room Directory": "Raumverzeichnis",
    "Unexpected error preparing the app. See console for details.": "Unerwarteter Fehler bei der Vorbereitung der App. Siehe Konsole für Details.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ungültige Konfiguration: Es kann nur eine der Optionen default_server_config, default_server_name oder default_hs_url angegeben werden.",
    "Invalid configuration: no default server specified.": "Ungültige Konfiguration: Es wurde kein Standardserver angegeben.",
    "Your Riot is misconfigured": "Dein Riot ist falsch konfiguriert",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Deine Riot Konfiguration enthält ungültiges JSON. Bitte korrigiere das Problem und lade die Seite neu.",
    "The message from the parser is: %(message)s": "Die Nachricht des Parsers ist: %(message)s",
    "Invalid JSON": "Ungültiges JSON",
    "Go to your browser to complete Sign In": "Gehe zu deinem Browser, um die Anmeldung abzuschließen",
    "Open user settings": "Öffne Nutzer-Einstellungen"
}
