{
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.",
    "The message from the parser is: %(message)s": "The message from the parser is: %(message)s",
    "Invalid JSON": "Invalid JSON",
    "Your Riot is misconfigured": "Your Riot is misconfigured",
    "Unexpected error preparing the app. See console for details.": "Unexpected error preparing the app. See console for details.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.",
    "Invalid configuration: no default server specified.": "Invalid configuration: no default server specified.",
    "Open user settings": "Open user settings",
    "Riot Desktop on %(platformName)s": "Riot Desktop on %(platformName)s",
    "Go to your browser to complete Sign In": "Go to your browser to complete Sign In",
    "Unknown device": "Unknown device",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s on %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "You need to be using HTTPS to place a screen-sharing call.",
    "powered by Matrix": "powered by Matrix",
    "Custom Server Options": "Custom Server Options",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.",
    "Dismiss": "Dismiss",
    "Welcome to Riot.im": "Welcome to Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralised, encrypted chat &amp; collaboration powered by [matrix]",
    "Sign In": "Sign In",
    "Create Account": "Create Account",
    "Need help?": "Need help?",
    "Chat with Riot Bot": "Chat with Riot Bot",
    "Explore rooms": "Explore rooms",
    "Room Directory": "Room Directory"
}
