{
    "Dismiss": "Rezigni",
    "powered by Matrix": "povigita per Matrix",
    "Custom Server Options": "Propraj servilaj elektoj",
    "Riot Desktop on %(platformName)s": "Riot Labortablo sur %(platformName)s",
    "Unknown device": "Nekonata aparato",
    "You need to be using HTTPS to place a screen-sharing call.": "Vi devas uzi HTTPS por ekranvidadi.",
    "Welcome to Riot.im": "Bonvenon al Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Malcentra, ĉifrita babilado &amp; kunlaboro povigita per [matrix]",
    "Chat with Riot Bot": "Babilu kun la roboto Riot Bot",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s per %(browserName)s je %(osName)s",
    "Sign In": "Saluti",
    "Create Account": "Krei konton",
    "Need help?": "Ĉu vi bezonas helpon?",
    "Explore rooms": "Esplori ĉambrojn",
    "Room Directory": "Ĉambra dosierujo",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Vi povas uzi proprajn servilajn elekteblojn por saluti al aliaj serviloj de Matrix per doni alian hejmeservilan URL-on. Tio povigos vin uzi Riot kun jama konto de Matrix en alia hejmservilo.",
    "Unexpected error preparing the app. See console for details.": "Neatendita eraro okazis dum la preparado de la aplikaĵo. Rigardu la konzolon por detaloj.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Nevalida agordo: vi povas specifi nur unu elekteblon el « default_server_config », « default_server_name », aŭ « default_hs_url ».",
    "Invalid configuration: no default server specified.": "Nevalida agordo: neniu implicita servilo estas specifita.",
    "Your Riot is misconfigured": "Via kliento Riot estas misagordita",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Viaj Riot-agordoj enhavas nevalidan JSON-on. Bonvolu korekti la problemon kaj reŝarĝi la paĝon.",
    "The message from the parser is: %(message)s": "La mesaĝo el la analizilo estas: %(message)s",
    "Invalid JSON": "Nevalida JSON",
    "Go to your browser to complete Sign In": "Iru al via foliumilo por fini la saluton",
    "Open user settings": "Malfermi agordojn de uzanto"
}
