{
    "Custom Server Options": "Opciones de Servidor Personalizado",
    "Unknown device": "Dispositivo desconocido",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s en %(osName)s",
    "Dismiss": "Omitir",
    "powered by Matrix": "con el poder de Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop en %(platformName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Debes usar HTTPS para hacer una llamada con pantalla compartida.",
    "Welcome to Riot.im": "Bienvenido a Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Conversaciones cifradas y descentralizadas y colaboración con el poder de [matrix]",
    "Chat with Riot Bot": "Hablar con Riot Bot",
    "Sign In": "Iniciar sesión",
    "Create Account": "Crear cuenta",
    "Need help?": "Ayuda?",
    "Explore rooms": "Explorar salas",
    "Room Directory": "Directorio de salas",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Puedes usar la opción de servidor personalizado para iniciar sesión en otros servidores Matrix, especificando la dirección URL del servidor. Esto te permite usar una cuenta Matrix en un servidor diferente.",
    "Unexpected error preparing the app. See console for details.": "Error inesperado preparando la aplicación. Vea la consola para más detalles.",
    "Your Riot is misconfigured": "Riot tiene un error de configuración",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuración errónea: sólo puede especificar uno de default_server_config, default_server_name, o default_hs_url.",
    "Invalid configuration: no default server specified.": "Configuración errónea: no se ha especificado servidor.",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Tu configuración de Riot contiene JSON inválido. Por favor corrige el error y recarga la página.",
    "The message from the parser is: %(message)s": "El mensaje del parser es: %(message)s",
    "Invalid JSON": "JSON inválido"
}
