{
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s %(browserName)s bidez %(osName)s ostalarian",
    "Custom Server Options": "Zerbitzari pertsonalizatuaren aukerak",
    "Dismiss": "Baztertu",
    "powered by Matrix": "Matrix mamian",
    "Riot Desktop on %(platformName)s": "Riot Desktop %(platformName)s plataforman",
    "Unknown device": "Gailu ezezaguna",
    "You need to be using HTTPS to place a screen-sharing call.": "HTTPS erabili behar duzu sekretuak partekatzeko dei bat ezartzeko.",
    "Welcome to Riot.im": "Ongi etorri Riot.im mezularitzara",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Deszentralizatutako eta zifratutako txat eta elkarlana [matrix] sareari esker",
    "Chat with Riot Bot": "Txateatu Riot botarekin",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Zerbitzari pertsonalizatuaren aukera erabili dezakezu bestelako Matrix zerbitzari batera konektatzeko, bere URL-a adierazita. Honek Riot beste zerbitzari batean duzun Matrix kontuarekin erabiltzea ahalbidetzen dizu.",
    "Sign In": "Hasi saioa",
    "Create Account": "Sortu kontua",
    "Need help?": "Laguntza behar?",
    "Explore rooms": "Arakatu gelak",
    "Room Directory": "Gelen direktorioa",
    "Unexpected error preparing the app. See console for details.": "Ustekabeko errorea aplikazioa prestatzean. Ikusi xehetasunak kontsolan.",
    "Your Riot is misconfigured": "Zure Riot gaizki konfiguratuta dago",
    "Invalid configuration: no default server specified.": "Konfigurazio baliogabea: Ez da lehenetsitako zerbitzaririk zehaztu.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Konfigurazio baliogabea: default_server_config, default_server_name, edo default_hs_url bat bakarra zehaztu daiteke.",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Zure Riot konfigurazioak baliogabeko JSON kodea du. Zuzendu arazoa eta kargatu orria berriro.",
    "The message from the parser is: %(message)s": "Prozesatzailearen mezua hau da: %(message)s",
    "Invalid JSON": "JSON baliogabea",
    "Go to your browser to complete Sign In": "Joan zure nabigatzailera izena ematen bukatzeko",
    "Open user settings": "Ireki erabiltzailearen ezarpenak"
}
