{
    "powered by Matrix": "قدرت‌یافته از ماتریکس",
    "Riot Desktop on %(platformName)s": "رایوت دسکتاپ بر %(platformName)s",
    "Unknown device": "دستگاه ناشناخته",
    "Welcome to Riot.im": "به Riot.im خوش‌آمدید",
    "Chat with Riot Bot": "با رایوت‌بات چت کنید",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "چت مرکزگریز و رمزنگاری‌شده &amp; ارائه‌ای از ماتریکس",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s از طریق %(browserName)s بر %(osName)s",
    "Custom Server Options": "تنظیمات سفارشی برای سرور",
    "Dismiss": "نادیده بگیر",
    "You need to be using HTTPS to place a screen-sharing call.": "شما باید از ارتباط امن HTTPS برای به‌راه‌اندازی یک چتِ شامل به اشتراک‌گذاری صفحه‌ی کامیپوتر استفاده کنید."
}
