{
    "Dismiss": "Hylkää",
    "Unknown device": "Tuntematon laite",
    "Welcome to Riot.im": "Tervetuloa Riot.im-palveluun",
    "Custom Server Options": "Palvelinasetukset",
    "Riot Desktop on %(platformName)s": "Riot Desktop, %(platformName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Sinun täytyy käyttää HTTPS-yhteyttä, jotta voit jakaa ruudun puhelussa.",
    "Chat with Riot Bot": "Keskustele Riot-botin kanssa",
    "powered by Matrix": "moottorina Matrix",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s, %(browserName)s, %(osName)s",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Hajautettua ja salattua viestintää Matrix-teknologialla",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Voit käyttää mukautettuja palvelinasetuksia kirjautuaksesi muihin Matrix-palvelimiin. Tämä mahdollistaa Riotin käyttämisen toisella kotipalvelimella olevalla Matrix-tilillä.",
    "Sign In": "Kirjaudu",
    "Create Account": "Luo tili",
    "Need help?": "Tarvitsetko apua?",
    "Explore rooms": "Selaa huoneita",
    "Room Directory": "Huoneluettelo",
    "Unexpected error preparing the app. See console for details.": "Odottamaton virhe sovellusta valmisteltaessa. Katso konsolista lisätietoja.",
    "Your Riot is misconfigured": "Riotin asetukset ovat pielessä",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Virheellinen asetus. Vain yhden seuraavista voi määrittää: default_server_config, default_server_name, tai default_hs_url.",
    "Invalid configuration: no default server specified.": "Virheellinen asetus: oletuspalvelinta ei ole määritetty.",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Riot-asetuksissasi on virheellistä JSONia. Korjaa ongelma ja lataa sivu uudelleen.",
    "The message from the parser is: %(message)s": "Viesti jäsentimeltä: %(message)s",
    "Invalid JSON": "Virheellinen JSON"
}
