{
    "Custom Server Options": "Options de serveur personnalisées",
    "Dismiss": "Ignorer",
    "powered by Matrix": "propulsé par Matrix",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s dans %(browserName)s sous %(osName)s",
    "Riot Desktop on %(platformName)s": "Version bureau de Riot sur %(platformName)s",
    "Unknown device": "Appareil inconnu",
    "You need to be using HTTPS to place a screen-sharing call.": "Vous devez utiliser HTTPS pour effectuer un appel avec partage d’écran.",
    "Welcome to Riot.im": "Bienvenue sur Riot.im",
    "Chat with Riot Bot": "Discuter avec le bot Riot",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Discussion &amp; collaboration décentralisées et chiffrées, propulsées par [matrix]",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Vous pouvez utiliser les options de serveur personnalisé pour vous connecter à d'autres serveurs Matrix en renseignant l'URL d'un autre serveur d'accueil. Cela vous permet d'utiliser Riot avec un compte Matrix existant sur un serveur d'accueil différent.",
    "Sign In": "Se connecter",
    "Create Account": "Créer un compte",
    "Need help?": "Besoin d'aide ?",
    "Explore rooms": "Explorer les salons",
    "Room Directory": "Répertoire de salons",
    "Unexpected error preparing the app. See console for details.": "Une erreur inattendue est survenue pendant la préparation de l’application. Consultez la console pour avoir des détails.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuration invalide : il ne faut spécifier qu’un des trois champs entre default_server_config, default_server_name et default_hs_url.",
    "Invalid configuration: no default server specified.": "Configuration invalide : aucun serveur par défaut spécifié.",
    "Your Riot is misconfigured": "Votre Riot est mal configuré",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Votre configuration de Riot contient du JSON non valide. Corrigez ce problème et rechargez la page.",
    "The message from the parser is: %(message)s": "Le message de l’analyseur est : %(message)s",
    "Invalid JSON": "JSON non valide",
    "Go to your browser to complete Sign In": "Utilisez votre navigateur pour terminer la connexion",
    "Open user settings": "Ouvrir les paramètres utilisateur"
}
