{
    "Riot Desktop on %(platformName)s": "Leagan gnáthríomhaire Riot ar %(platformName)s",
    "Unknown device": "Gléas nár aithníodh",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s trí %(browserName)s ar %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Ní mór HTTPS a úsáid chun glaoch comhroinnt scáileáin a chur.",
    "powered by Matrix": "cumhachtaithe ag Matrix",
    "Custom Server Options": "Socruithe do fhreastalaí saincheaptha",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Is féidir na socruithe do fhreastalaí saincheaptha a úsáid chun síniú isteach le freastalaithe Matrix eile ach URL freastalaí ar leith a shainiú. Cuirfidh sé seo ar do chumas Riot a úsáid le cuntas Matrix atá ar taifead ag an bhfreastalaí eile sin.",
    "Dismiss": "Cuir uait",
    "Welcome to Riot.im": "Fáilte romhat chuig Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Meán comhrá agus comhoibriú, díláraithe agus criptithe, cumhachtaithe ag [matrix]",
    "Sign In": "Sínigh Isteach",
    "Create Account": "Déan cuntas a chruthú",
    "Need help?": "An bhfuil cabhair uait?",
    "Chat with Riot Bot": "Labhair le Riot Bot",
    "Explore rooms": "Breathnaigh thart ar na seomraí",
    "Room Directory": "Eolaire na Seomraí"
}
