{
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s vía %(browserName)s en %(osName)s",
    "Custom Server Options": "Opcións personalizadas do servidor",
    "Dismiss": "Rexeitar",
    "powered by Matrix": "funciona grazas a Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop en %(platformName)s",
    "Unknown device": "Dispositivo descoñecido",
    "You need to be using HTTPS to place a screen-sharing call.": "Precisa utilizar HTTPS para establecer unha chamada de pantalla compartida.",
    "Welcome to Riot.im": "Benvida/o a Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Conversas e colaboración descentralizada e cifrada grazas a [matrix]",
    "Chat with Riot Bot": "Conversa co bot de Riot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Podes usar as opcións de servidor personalizado para iniciar sesión en outros servidores Matrix  especificando unha dirección diferente de servidor doméstico. Con esto podes usar Riot cunha conta Matrix existente noutro servidor doméstico.",
    "Sign In": "Entrar",
    "Create Account": "Crear conta",
    "Need help?": "¿Precisas axuda?",
    "Explore rooms": "Explorar salas",
    "Room Directory": "Directorio de salas",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "A configuración de Riot contén JSON non válido. Corrixe o problema e recarga a páxina.",
    "The message from the parser is: %(message)s": "A mensaxe desde o intérprete é: %(message)s",
    "Invalid JSON": "JSON non válido",
    "Your Riot is misconfigured": "Riot está mal configurado",
    "Unexpected error preparing the app. See console for details.": "Fallo non agardado ao preparar a app. Detalles na consola.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuración non válida: só se pode indicar un de default_server_config, default_server_name, ou default_hs_url.",
    "Invalid configuration: no default server specified.": "Configuración non válida: non se indicou servidor por omisión."
}
