{
    "Custom Server Options": "הגדרות שרת מותאמות אישית",
    "Dismiss": "שחרר",
    "powered by Matrix": "מופעל ע\"י Matrix",
    "Riot Desktop on %(platformName)s": "רייוט לשולחן העבודה על גבי %(platformName)s",
    "Unknown device": "מכשיר לא ידוע",
    "You need to be using HTTPS to place a screen-sharing call.": "עליך להשתמש ב HTTPS בכדי לבצע שיחת ווידאו משותפת.",
    "Welcome to Riot.im": "ברוכים הבאים ל Riot.im",
    "Chat with Riot Bot": "שיחה עם Riot בוט",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s באמצעות הדפדפן %(browserName)s על גבי %(osName)s",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "צ'ט מוצפן &amp; ושת\"פ נעשה ע\"י ה [matrix]"
}
