{
    "Riot Desktop on %(platformName)s": "%(platformName)s पर रायट डेस्कटॉप",
    "Unknown device": "अज्ञात यन्त्र",
    "%(appName)s via %(browserName)s on %(osName)s": "%(osName)s पर %(browserName)s के माध्यम से %(appName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "स्क्रीन साझा की कॉल करने के लिए आपको HTTPS का उपयोग करने की आवश्यकता है।",
    "Custom Server Options": "कस्टम सर्वर विकल्प",
    "Dismiss": "खारिज",
    "powered by Matrix": "मैट्रिक्स द्वारा संचालित",
    "Welcome to Riot.im": "Riot.im में आपका स्वागत है",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "[मैट्रिक्स] द्वारा संचालित विकेंद्रीकृत, एन्क्रिप्टेड चैट और सहयोगिता",
    "Chat with Riot Bot": "रायट बॉट के साथ चैट करें",
    "Sign In": "साइन करना",
    "Create Account": "खाता बनाएं",
    "Need help?": "मदद चाहिए?",
    "Explore rooms": "रूम का अन्वेषण करें",
    "Room Directory": "कक्ष निर्देशिका",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "आप एक अलग होमसर्वर URL निर्दिष्ट करके अन्य मैट्रिक्स सर्वर में साइन इन करने के लिए कस्टम सर्वर विकल्पों का उपयोग कर सकते हैं। यह आपको एक अलग होमसर्वर पर मौजूदा मैट्रिक्स खाते के साथ रायट का उपयोग करने की अनुमति देता है।"
}
