{
    "Riot Desktop on %(platformName)s": "Riot Desktop na %(platformName)s",
    "Unknown device": "Nepoznati uređaj",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s preko %(browserName)s na %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Morate koristiti HTTPS kako biste pokrenuli poziv s dijeljenjem ekrana.",
    "Custom Server Options": "Prilagođene opcije poslužitelja",
    "Dismiss": "Odbaci",
    "powered by Matrix": "powered by Matrix",
    "Welcome to Riot.im": "Dobrodošli u Riot.im",
    "Chat with Riot Bot": "Razgovor s Riot Botom",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizirani, enkriptirani chat &amp; kolaboracija powered by [matrix]"
}
