{
    "Custom Server Options": "Egyedi szerverbeállítások",
    "Dismiss": "Eltüntetés",
    "powered by Matrix": "Matrix hajtja",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s alkalmazás %(browserName)s böngészőn %(osName)s rendszeren",
    "Riot Desktop on %(platformName)s": "Riot Desktop itt: %(platformName)s",
    "Unknown device": "Ismeretlen eszköz",
    "You need to be using HTTPS to place a screen-sharing call.": "Képernyőmegosztás indításához HTTPS-t kell használnod.",
    "Welcome to Riot.im": "Üdvözöl a Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizált, titkosított csevegés és kollaboráció [matrix] alapokon",
    "Chat with Riot Bot": "Csevegés a Riot Robottal",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Használhatod az egyedi szerver beállítást más Matrix szerverre való belépéshez, azzal, hogy megadod a Matrix szerver URL-jét. Ezzel a Riot-ot használhatod más Matrix szerveren lévő fiókkal.",
    "Sign In": "Bejelentkezés",
    "Create Account": "Fiók létrehozása",
    "Need help?": "Segíthetünk?",
    "Explore rooms": "Szobák felderítése",
    "Room Directory": "Szobalista",
    "Unexpected error preparing the app. See console for details.": "Váratlan hiba történt az alkalmazás előkészítésénél. A részletekért nézd meg a konzolt.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Érvénytelen konfiguráció: csak egyet lehet megadni a default_server_config, default_server_name és default_hs_url közül.",
    "Invalid configuration: no default server specified.": "Érvénytelen konfiguráció: nincs megadva alapértelmezett szerver.",
    "Your Riot is misconfigured": "A Riotod hibásan van beállítva",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "A Riot beállításod érvénytelen JSON szöveget tartalmaz. Kérlek javítsd és töltsd újra az oldalt.",
    "The message from the parser is: %(message)s": "A feldolgozó algoritmus üzenete: %(message)s",
    "Invalid JSON": "Érvénytelen JSON",
    "Go to your browser to complete Sign In": "A böngészőben fejezd be a bejelentkezést",
    "Open user settings": "Felhasználói beállítások megnyitása"
}
