{
    "Custom Server Options": "Opzioni server personalizzate",
    "Dismiss": "Chiudi",
    "powered by Matrix": "offerto da Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop su %(platformName)s",
    "Unknown device": "Dispositivo sconosciuto",
    "You need to be using HTTPS to place a screen-sharing call.": "Devi usare HTTPS per effettuare una chiamata con la condivisione dello schermo.",
    "Welcome to Riot.im": "Benvenuti su Riot.im",
    "Chat with Riot Bot": "Chatta con Riot Bot",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s tramite %(browserName)s su %(osName)s",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat criptate, decentralizzate e collaborazioni offerte da [matrix]",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Puoi usare le opzioni di server personalizzato per accedere ad altri server Matrix specificando un URL homeserver diverso. Ciò ti permette di usare Riot con un account Matrix esistente su un homeserver differente.",
    "Sign In": "Accedi",
    "Create Account": "Crea account",
    "Need help?": "Serve aiuto?",
    "Explore rooms": "Esplora stanze",
    "Room Directory": "Elenco stanze",
    "Unexpected error preparing the app. See console for details.": "Errore inaspettato preparando l'app. Vedi la console per i dettagli.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configurazione non valida: specificare solo uno di default_server_config, default_server_name, o default_hs_url.",
    "Invalid configuration: no default server specified.": "Configurazione non valida: nessun server predefinito specificato.",
    "Your Riot is misconfigured": "Il tuo Riot è configurato male",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "La tua configurazione di Riot contiene un JSON non valido. Correggi il problema e ricarica la pagina.",
    "The message from the parser is: %(message)s": "Il messaggio dal parser è: %(message)s",
    "Invalid JSON": "JSON non valido",
    "Go to your browser to complete Sign In": "Vai nel tuo browser per completare l'accesso",
    "Open user settings": "Apri impostazioni utente"
}
