{
    "Welcome to Riot.im": "Riot.imへようこそ",
    "Unknown device": "不明な端末",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)sは%(osName)sの%(browserName)s上で動作しています",
    "Custom Server Options": "カスタムサーバのオプション",
    "Dismiss": "やめる",
    "powered by Matrix": "powered by Matrix",
    "Riot Desktop on %(platformName)s": "%(platformName)s向けデスクトップ版Riot",
    "You need to be using HTTPS to place a screen-sharing call.": "画面共有通話を行うにはHTTPS通信を使う必要があります。",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "[matrix] による、分散型で暗号化された会話とコラボレーション",
    "Chat with Riot Bot": "Riot Botと会話",
    "Unexpected error preparing the app. See console for details.": "アプリケーションの準備中に予期しないエラーが発生しました。詳細はコンソールを参照してください。",
    "Your Riot is misconfigured": "あなたのRiotは設定が間違っています",
    "Invalid configuration: no default server specified.": "不正な設定です：デフォルトのサーバーが設定されていません。",
    "Sign In": "サインイン",
    "Create Account": "アカウントを作成する",
    "Need help?": "助けが必要ですか？",
    "Explore rooms": "部屋を探索する",
    "Room Directory": "部屋のディレクトリー",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Riotの設定に妥当でないJSONが含まれています。問題を修正してページを再読みしてください。",
    "The message from the parser is: %(message)s": "パーザーのメッセージ: %(message)s",
    "Invalid JSON": "妥当でないJSON",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "無効な設定: default_server_config、default_server_name、または default_hs_urlのいずれか一つのみが指定できます。",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "サーバーのカスタムオプションに別のホームサーバーURLを指定することで他のMatrixサーバーにサインインすることができます。これにより別のホームサーバー上で既にあるMatrixのアカウントでRiotを使うことができます。"
}
