{
    "Custom Server Options": "맞춤 서버 설정",
    "Dismiss": "버리기",
    "powered by Matrix": "Matrix의 지원을 받음",
    "Riot Desktop on %(platformName)s": "%(platformName)s 용 Riot 데스크톱",
    "Unknown device": "알 수 없는 기기",
    "Welcome to Riot.im": "Riot.im에 오신 것을 환영합니다",
    "Chat with Riot Bot": "Riot 봇과 대화",
    "%(appName)s via %(browserName)s on %(osName)s": "%(osName)s 용 %(browserName)s에서 연 %(appName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "화면 공유 전화를 걸려면 HTTPS를 사용해야 합니다.",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "분산되고, 암호화된 대화 &amp; [matrix]의 지원으로 협력",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Riot 설정이 올바르지 않은 JSON을 포함하고 있습니다. 문제를 해결한 후, 페이지를 새로고침하세요.",
    "The message from the parser is: %(message)s": "파서에서 온 메시지: %(message)s",
    "Invalid JSON": "잘못된 JSON",
    "Your Riot is misconfigured": "Riot이 잘못 설정됨",
    "Unexpected error preparing the app. See console for details.": "앱을 준비하는 동안 예기치 않은 오류가 발생했습니다. 자세한 내용은 콘솔을 확인하세요.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "잘못된 설정: default_server_config 와 defalut_server_name, default_hs_url 중 하나만 지정할 수 있습니다.",
    "Invalid configuration: no default server specified.": "잘못된 설정: 기본 서버가 지정되지 않았습니다.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "다른 홈서버 URL을 지정함으로써 맞춤 서버 옵션을 사용, 다른 Matrix 서버에 로그인할 수 있습니다. 이를 통해 다른 홈서버의 기존 Matrix 계정으로 Riot을 사용할 수 있습니다.",
    "Sign In": "로그인",
    "Create Account": "계정 만들기",
    "Need help?": "도움이 필요합니까?",
    "Explore rooms": "방 검색",
    "Room Directory": "방 목록"
}
