{
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s caur %(browserName)s un %(osName)s",
    "Custom Server Options": "Iestatāmās servera opcijas",
    "Dismiss": "Atteikt",
    "powered by Matrix": "Tiek darbināta ar Matrix",
    "Riot Desktop on %(platformName)s": "Riot darbvirsma %(platformName)s",
    "Unknown device": "Nezināma ierīce",
    "You need to be using HTTPS to place a screen-sharing call.": "Lai izmantotu ekrāna kopīgošanas zvanu, nepieciešams izmantot HTTPS savienojumu.",
    "Welcome to Riot.im": "Esiet gaidīti Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizēta, šifrēta čata &amp; kopdarbošanās sistēma uz [matrix] bāzes",
    "Chat with Riot Bot": "Pačatot ar Riot botu",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Varat izmantot pielāgotās servera opcijas, lai pierakstītos citos Matrix serveros, norādot citu mājas servera URL. Tas ļauj jums izmantot Riot ar esošu Matrix kontu citā mājas serverī.",
    "Sign In": "Ienākt",
    "Create Account": "Izveidot kontu",
    "Need help?": "Nepieciešama palīdzība?",
    "Explore rooms": "Atklāt istabas",
    "Room Directory": "Istabu Katalogs",
    "Unexpected error preparing the app. See console for details.": "Negaidīta kļūda, sagatavojot lietotni. Sīkāku informāciju skatiet konsolē.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Nederīga konfigurācija: var norādīt tikai vienu no default_server_config, default_server_name, vai default_hs_url.",
    "Invalid configuration: no default server specified.": "Nekorekta konfigurācija: nav norādīts noklusējuma serveris.",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Jūsu Riot konfigurācijā ir nederīgs JSON. Lūdzu, izlabojiet problēmu un ielādējiet lapu atkārtoti.",
    "The message from the parser is: %(message)s": "Ziņojums no parsētāja ir: %(message)s",
    "Invalid JSON": "Nederīgs JSON",
    "Your Riot is misconfigured": "Jūsu Riot ir nepareizi konfigurēts"
}
