{
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Таны Риот тохиргоо буруу ЖСОН агуулж байна. Зөв болгоод, хуудсыг ахин дуудна уу.",
    "The message from the parser is: %(message)s": "Парсераас ирсэн мессеж нь: %(message)s",
    "Invalid JSON": "Буруу ЖСОН",
    "Your Riot is misconfigured": "Таны РИОТ тохиргоо буруу",
    "Unexpected error preparing the app. See console for details.": "Апп бэлдэх үед гарах ёсгүй алдаа. Дэлгэрэнгүйг консолоос харна уу.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Буруу тохиргоо: default_server_config, default_server_name, эсвэл default_hs_url утгын зөвхөн аль нэгийг л зааж болно.",
    "Invalid configuration: no default server specified.": "Буруу тохиргоо: Өгөгдсөл серверийг зааж өгөөгүй байна.",
    "Riot Desktop on %(platformName)s": "%(platformName)s дээрх Риот Десктоп",
    "Unknown device": "Үл мэдэгдэх төхөөрөмж",
    "%(appName)s via %(browserName)s on %(osName)s": "%(osName)s дээр %(browserName)s -ээр дамжсан %(appName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Та дэлгэц хуваалцах дуудлага хийхдээ HTTPS ашиглах ёстой.",
    "powered by Matrix": "Matrix - Ивээв",
    "Custom Server Options": "Кастом серверийн сонголтууд",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Та кастом серверийн сонголтууд ашиглан серверийн хаягийг зааж, өөр сервер рүү нэвтэрч болно. Энэ нь танд Риотыг одоо байгаа матрикс аккаунтаараа өөр сервер дээр ашиглах боломж олгоно.",
    "Dismiss": "Орхих",
    "Welcome to Riot.im": "Riot.im -д тавтай морил",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Төвлөрсөн бус, нууцлалтай чат &amp;  хамтын ажиллагааг [matrix] - ивээв",
    "Sign In": "Нэвтрэх",
    "Create Account": "Хэрэглэгч үүсгэх",
    "Need help?": "Тусламж хэрэгтэй юу?",
    "Chat with Riot Bot": "Риот боттой чатлах",
    "Explore rooms": "Өрөөнүүд үзэх",
    "Room Directory": "Өрөөний директор",
    "Open user settings": "Хэрэглэгчийн тохиргоо нээх",
    "Go to your browser to complete Sign In": "Бүрэн нэвтрэхийн тулд вэб хөтөч рүү шилжинэ үү"
}
