{
    "Custom Server Options": "Server-instillinger",
    "powered by Matrix": "Drevet av Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop på %(platformName)s",
    "Unknown device": "Ukjent enhet",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s på %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Du er nødt til å bruke HTTPS for å ha en samtale med skjermdeling.",
    "Dismiss": "Avvis",
    "Welcome to Riot.im": "Velkommen til Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Desentralisert, kryptert chat &amp; samarbeid drevet av [matrix]",
    "Chat with Riot Bot": "Chat med Riot Bot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Du kan bruke instillinger for «egendefinert tjener» til å logge inn på andre Matrix-tjenere ved å spesifisere en annen URL. Dette lar deg bruke Riot med en eksisterende Matrix-konto på en annen hjemmetjener.",
    "Sign In": "Logg inn",
    "Create Account": "Lag konto",
    "Need help?": "Trenger du hjelp?",
    "Room Directory": "Alle rom",
    "Explore rooms": "Se alle rom",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Riot-konfigurasjonen din inneholder ugyldig JSON. Vennligst fiks problemet og oppdater siden.",
    "The message from the parser is: %(message)s": "Meldingen fra parseren er: %(message)s",
    "Invalid JSON": "Ugyldig JSON",
    "Your Riot is misconfigured": "Riot er feilkonfigurert",
    "Invalid configuration: no default server specified.": "Ugyldig konfigurasjon: ingen standardserver spesifisert.",
    "Unexpected error preparing the app. See console for details.": "Uventet feil oppsto mens appen ble gjort klar. Se konsollen for detaljer.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ugyldig konfigurasjon: Spesifiser kun en av følgende: default_server_config, default_server_name eller default_hs_url."
}
