{
    "Custom Server Options": "Aangepaste serverinstellingen",
    "Dismiss": "Afwijzen",
    "powered by Matrix": "draait op Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop op %(platformName)s",
    "Unknown device": "Onbekend apparaat",
    "You need to be using HTTPS to place a screen-sharing call.": "Oproepen met schermdelen vergen HTTPS.",
    "Welcome to Riot.im": "Welkom bij Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Gedecentraliseerd en versleuteld chatten &amp; samenwerken dankzij [matrix]",
    "Chat with Riot Bot": "Met Riot-robot chatten",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s op %(osName)s",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Met aangepaste serverinstellingen kunt u zich door een andere thuisserver-URL in te voeren aanmelden bij andere Matrix-servers. Zo kunt u Riot met een bestaand Matrix-account op een andere thuisserver gebruiken.",
    "Sign In": "Aanmelden",
    "Create Account": "Account aanmaken",
    "Need help?": "Hulp nodig?",
    "Explore rooms": "Gesprekken ontdekken",
    "Room Directory": "Gesprekscatalogus",
    "Unexpected error preparing the app. See console for details.": "Er is een onverwachte fout opgetreden bij het voorbereiden van de app. Zie de console voor details.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuratiefout: kan slechts één van default_server_config, default_server_name, of default_hs_url opgeven.",
    "Invalid configuration: no default server specified.": "Configuratiefout: geen standaardserver opgegeven.",
    "Your Riot is misconfigured": "Uw Riot is onjuist geconfigureerd",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Uw Riot-configuratie bevat ongeldige JSON. Corrigeer het probleem en herlaad de pagina.",
    "The message from the parser is: %(message)s": "De ontleder meldt: %(message)s",
    "Invalid JSON": "Ongeldige JSON",
    "Go to your browser to complete Sign In": "Ga naar uw browser om de aanmelding te voltooien",
    "Open user settings": "Open de gebruikersinstellingen"
}
