{
    "Riot Desktop on %(platformName)s": "Riot på Skrivebord for %(platformName)s",
    "Unknown device": "Ukjend eining",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s gjennom %(browserName)s på %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Du må bruka HTTPS for å ha ein samtale med skjermdeling.",
    "Dismiss": "Avvis",
    "powered by Matrix": "Matrixdriven",
    "Welcome to Riot.im": "Velkomen til Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Desentralisert, kryptert nettprat &amp; samarbeid drive av [matrix]",
    "Chat with Riot Bot": "Nettprat med Riot Bot",
    "Custom Server Options": "Tilpassa tenar-innstillingar",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Du kan nytta dei eigendefinerte tenarinstillingane for å logga inn på andre Matrix-tenarar ved å uppgje ein annan heimtenar-URL. Dette lèt deg bruka Riot med ein Matrix-konto som allereie finst på ein annan heimtenar.",
    "Sign In": "Logg inn",
    "Create Account": "Opprett konto",
    "Need help?": "Treng du hjelp?",
    "Explore rooms": "Utforsk romma",
    "Room Directory": "Romkatalog",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Riot-konfigurasjonen din har ugyldig JSON-kode. Korriger dette og last inn sida på nytt.",
    "The message from the parser is: %(message)s": "Meldinga frå kodetolkaren er: %(message)s",
    "Invalid JSON": "Ugyldig JSON",
    "Your Riot is misconfigured": "Riot-klienten din er feilkonfiguert",
    "Unexpected error preparing the app. See console for details.": "Uventa feil under lasting av programmet. Sjå konsollen for detaljar.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ugyldig konfigurasjon: berre muleg å berre spesifiere ein av default_server_config, default_server_name eller default_hs_url.",
    "Invalid configuration: no default server specified.": "Ugyldig konfigurasjon:  \"default server\" er ikkje spesifisert."
}
