{
    "Custom Server Options": "Opções do Servidor Personalizado",
    "Dismiss": "Descartar",
    "powered by Matrix": "powered by Matrix",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s em %(osName)s",
    "Riot Desktop on %(platformName)s": "Riot Desktop em %(platformName)s",
    "Unknown device": "Dispositivo desconhecido",
    "You need to be using HTTPS to place a screen-sharing call.": "Necessita de estar a usar HTTPS para poder iniciar uma chamada com partilha de ecrã.",
    "Welcome to Riot.im": "Bem-vindo ao Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat descentralizado, encriptado &amp; colaborativo powered by [matrix]",
    "Chat with Riot Bot": "Falar com o Bot do Riot",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "A sua configuração do Riot contém JSON inválido. Por favor corrija o erro e recarregue a página.",
    "The message from the parser is: %(message)s": "A mensagem do parser é: %(message)s",
    "Invalid JSON": "JSON inválido",
    "Your Riot is misconfigured": "Existe um erro na configuração do Riot",
    "Unexpected error preparing the app. See console for details.": "Erro inesperado na preparação da aplicação. Veja a consola para mais detalhes.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuração inválida: só pode especificar uma das default_server_config, default_server_name, ou default_hs_url.",
    "Invalid configuration: no default server specified.": "Configuração inválida: servidor padrão não especificado.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Pode usar as opções de servidor personalizado, para iniciar sessão noutros servidores Matrix, especificando o URL do homeserver diferente. Isto autoriza-lo-á a usar Riot com a sua conta Matrix num servidor diferente.",
    "Sign In": "Iniciar sessão",
    "Create Account": "Criar conta",
    "Need help?": "Ajuda?",
    "Explore rooms": "Explorar rooms",
    "Room Directory": "Diretório de rooms",
    "Go to your browser to complete Sign In": "Abra o seu navegador para completar o inicio de sessão"
}
