{
    "Custom Server Options": "Opções para Servidor Personalizado",
    "Dismiss": "Descartar",
    "powered by Matrix": "oferecido por Matrix",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s em %(osName)s",
    "Riot Desktop on %(platformName)s": "Riot para computadores desktop em %(platformName)s",
    "Unknown device": "Dispositivo desconhecido",
    "You need to be using HTTPS to place a screen-sharing call.": "Você precisa estar usando HTTPS para poder iniciar uma chamada com compartilhamento de tela.",
    "Welcome to Riot.im": "Seja bem-vinda(o) a Riot.im",
    "Chat with Riot Bot": "Converse com o bot do Riot",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat descentralizado, criptografado e colaborativo oferecido por [matrix]",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Você pode usar as opções personalizadas do servidor para entrar em outros servidores Matrix, especificando um URL diferente de homeserver. Isso permite que você use o Riot com uma conta Matrix existente em um homeserver diferente.",
    "Sign In": "Entrar",
    "Create Account": "Criar Conta",
    "Need help?": "Precisa de ajuda?",
    "Explore rooms": "Explore as salas",
    "Room Directory": "Diretório de salas",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Sua configuração do Riot contém JSON inválido. Por favor corrija o erro e atualize a página.",
    "The message from the parser is: %(message)s": "A mensagem do parser é: %(message)s",
    "Invalid JSON": "JSON inválido",
    "Your Riot is misconfigured": "Riot possui um erro de configuração",
    "Unexpected error preparing the app. See console for details.": "Erro inesperado preparando o aplicativo. Veja o console para mais detalhes.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuração inválida: somente se pode especificar um valor entre default_server_config, default_server_name, ou default_hs_url.",
    "Invalid configuration: no default server specified.": "Configuração inválida: servidor padrão não especificado."
}
