{
    "Riot Desktop on %(platformName)s": "Riot Desktop pe %(platformName)s",
    "Unknown device": "Device necunoscut",
    "Custom Server Options": "Opțiuni Server Personalizate",
    "Dismiss": "Închide",
    "powered by Matrix": "propulsat de Matrix",
    "Welcome to Riot.im": "Bun venit pe Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat decentralizat, criptat &amp; colaborare propulsata de [matrix]",
    "Chat with Riot Bot": "Discută cu Riot Bot",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s pe %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Trebuie să folosești HTTPS pentru a plasa un apel de tip screen-sharing.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Puteți utiliza opțiunile personalizate ale serverului pentru a vă conecta la alte servere Matrix specificând o adresă URL diferită pentru homeserver. Acest lucru vă permite să utilizați Riot cu un cont Matrix existent pe un alt server de domiciliu.",
    "Sign In": "Autentificare",
    "Create Account": "Înregistare",
    "Need help?": "Ai nevoie de ajutor?",
    "Explore rooms": "Explorează camerele",
    "Room Directory": "Lista de camere"
}
