{
    "Custom Server Options": "Параметры другого сервера",
    "Dismiss": "Отклонить",
    "powered by Matrix": "основано на Matrix",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s с %(browserName)s на %(osName)s",
    "Riot Desktop on %(platformName)s": "Riot Desktop на %(platformName)s",
    "Unknown device": "Неизвестное устройство",
    "You need to be using HTTPS to place a screen-sharing call.": "Для трансляции рабочего стола требуется использование HTTPS.",
    "Welcome to Riot.im": "Добро пожаловать в Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентрализованный, шифрованный чат и совместное рабочее пространство на основе [matrix]",
    "Chat with Riot Bot": "Чат с ботом Riot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Вы можете изменить параметры для входа на другие Matrix серверы, указав другой URL.\nЭто позволит использовать Riot с учетной записью Matrix, существующей на другом сервере.",
    "Sign In": "Войти в систему",
    "Create Account": "Создать аккаунт",
    "Need help?": "Помочь?",
    "Room Directory": "Каталог комнат",
    "Explore rooms": "Исследуйте комнаты",
    "Unexpected error preparing the app. See console for details.": "Неожиданная ошибка при подготовке приложения. Подробности см. в консоли.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Неверная конфигурация: может указывать только один из следующих параметров: default_server_config, default_server_name или default_hs_url.",
    "Invalid configuration: no default server specified.": "Неверная конфигурация: сервер по умолчанию не указан.",
    "Your Riot is misconfigured": "Ваш Riot неправильно настроен",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Ваша конфигурация Riot содержит  нерабочий JSON. Пожалуйста исправьте проблему и перезагрузите страницу.",
    "The message from the parser is: %(message)s": "Сообщение из парсера: %(message)s",
    "Invalid JSON": "Нерабочий JSON",
    "Go to your browser to complete Sign In": "Перейдите в браузер для завершения входа"
}
