{
    "Riot Desktop on %(platformName)s": "Riot Desktop pre %(platformName)s",
    "Unknown device": "Neznáme zariadenie",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s cez %(browserName)s pre %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Ak si želáte spustiť zdieľanie obrazovky, musíte byť pripojení cez protokol HTTPS.",
    "Custom Server Options": "Vlastné možnosti servera",
    "Dismiss": "Zamietnuť",
    "powered by Matrix": "poháňa Matrix",
    "Welcome to Riot.im": "Víta vás Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizovaný, šifrovaný chat a spolupráca na platforme [matrix]",
    "Chat with Riot Bot": "Konverzácia s Riot Bot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Môžete použiť vlastné možnosti servera na prihlásenie sa k ďalším serverom Matrix zadaním URL adresy domovského servera. Toto vám umožní použiť Riot na prihlásenie sa k existujúcemu Matrix účtu na inom domovskom servery.",
    "Sign In": "Prihlásiť sa",
    "Create Account": "Vytvoriť účet",
    "Need help?": "Potrebujete pomoc?",
    "Explore rooms": "Preskúmať miestnosti",
    "Room Directory": "Adresár miestností",
    "Your Riot is misconfigured": "Váš Riot nie je nastavený správne",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Tvoja RIOT konfigurácia obsahuje neplatný JSON. Prosím, oprav daný problém a načítaj stránku znova.",
    "The message from the parser is: %(message)s": "Správa z parsera je: %(message)s",
    "Invalid JSON": "Neplatný JSON",
    "Unexpected error preparing the app. See console for details.": "Neočakávaná chyba počas pripravovania aplikácie. Pre podrobnosti pozri konzolu.",
    "Invalid configuration: no default server specified.": "Neplatné nastavenie: nebol určený východiskový server."
}
