{
    "Riot Desktop on %(platformName)s": "Riot стони програм за %(platformName)s",
    "Unknown device": "Непознати уређај",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s преко прегледача %(browserName)s на систему %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Морате користити HTTPS да бисте започели позив са дељењем екрана.",
    "Custom Server Options": "Прилагођене опције сервера",
    "Dismiss": "Одбаци",
    "powered by Matrix": "покреће Матрикс",
    "Welcome to Riot.im": "Добродошли у Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентрализовано, шифровано ћаскање и сарадња коју покреће [matrix]",
    "Chat with Riot Bot": "Ћаскајте са Riot ботом",
    "Sign In": "Пријава",
    "Create Account": "Направи налог",
    "Need help?": "Потребна помоћ?",
    "Explore rooms": "Истражи собе",
    "Room Directory": "Фасцикла са собама",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Можете користити опције прилагођеног сервера да бисте се пријавили на друге Матрикс сервере тако што ћете навести другачију адресу кућног сервера. Ово вам омогућава да користите Riot са постојећим Матрикс налогом на другом кућном серверу.",
    "Your Riot is misconfigured": "Ваш Riot није добро подешен",
    "Invalid configuration: no default server specified.": "Погрешно подешавање: подразумевани сервер није наведен.",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Ваша Riot конфигурација садржи погрешан JSON. Молим исправите проблем и поново учитајте страну.",
    "The message from the parser is: %(message)s": "Порука из парсера: %(message)s",
    "Invalid JSON": "Погрешан JSON",
    "Unexpected error preparing the app. See console for details.": "Неочекивана грешка приликом припреме апликације. Погледајте конзолу за више детаља.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Погрешно подешавање: можете навести само једну вредност од default_server_config, default_server_name, or default_hs_url."
}
