{
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Vaša Riot konfiguracija sadrži pogrešan JSON. Molim ispravite problem i ponovo učitajte stranu.",
    "The message from the parser is: %(message)s": "Poruka iz parsera je: %(message)s",
    "Invalid JSON": "Pogrešan JSON",
    "Your Riot is misconfigured": "Vaš Riot nije dobro podešen",
    "Unexpected error preparing the app. See console for details.": "Neočekivana greška prilikom pripreme aplikacije. Pogledajte konzolu za više detalja.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Pogrešno podešavanje: možete navesti samo jednu vrednost od default_server_config, default_server_name, or default_hs_url.",
    "Invalid configuration: no default server specified.": "Pogrešno podešavanje: podrazumevani server nije naveden.",
    "Riot Desktop on %(platformName)s": "Riot Desktop na %(platformName)s",
    "Unknown device": "Nepoznat uređaj",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s preko %(browserName)s na %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Treba da koristite HTTPS da bi ste započeli poziv sa deljenjem ekrana.",
    "powered by Matrix": "pokreće Matriks",
    "Custom Server Options": "Prilagođene opcije servera",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Možete koristiti prilagođene opcije servera kako bi ste se prijavili na druge Matriks servere tako što ćete navesti različiti URL kućnog servera. Ovo vam omogućava da koristite Riot sa postojećim Matriks nalogom na drugom kućnom serveru.",
    "Dismiss": "Odbaci",
    "Welcome to Riot.im": "Dobrodošli u Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizovano, šifrovano ćaskanje &amp; i saradnja koju pokreće [matrix]",
    "Sign In": "Prijavite se",
    "Create Account": "Napravite nalog",
    "Need help?": "Potrebna pomoć?",
    "Chat with Riot Bot": "Ćaskajte sa Riot botom",
    "Explore rooms": "Istražite sobe",
    "Room Directory": "Spisak soba"
}
