{
    "Custom Server Options": "Anpassade serverinställningar",
    "Dismiss": "Avvisa",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s på %(osName)s",
    "powered by Matrix": "drivs av Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop på %(platformName)s",
    "Unknown device": "Okänd enhet",
    "You need to be using HTTPS to place a screen-sharing call.": "Du måste använda HTTPS för att ringa med skärmdelning.",
    "Welcome to Riot.im": "Välkommen till Riot.im",
    "Chat with Riot Bot": "Chatta med Riot Bot",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentraliserad, krypterad chatt &amp; samarbetsplattform möjliggjort med [matrix]",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Under anpassade serverinställningar kan du logga in på andra Matrixservrar genom att ange en egen hemserveradress. På så sätt kan du använda Riot med ett Matrixkonto du redan har på en annan hemserver.",
    "Sign In": "Logga in",
    "Create Account": "Skapa konto",
    "Need help?": "Behöver du hjälp?",
    "Explore rooms": "Utforska rum",
    "Room Directory": "Rumslista",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Dina Riot-inställningar innhåller ogiltig JSON. Vänligen uppdatera inställningarna och ladda om sidan.",
    "The message from the parser is: %(message)s": "Medelandet från parsern är: %(message)s",
    "Invalid JSON": "Ogiltig JSON",
    "Your Riot is misconfigured": "Riot är felkonfigurerat",
    "Unexpected error preparing the app. See console for details.": "Oväntat fel vid appstart. Se konsollen för mer information.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ogilitiga inställningar: enbart möjligt att specificera en default_config, default_server, eller default_hs_url.",
    "Invalid configuration: no default server specified.": "Ogilitiga inställningar: ingen standardserver specificerad."
}
