{
    "%(appName)s via %(browserName)s on %(osName)s": "%(osName)s işletim sisteminde %(browserName)s ile %(appName)s",
    "Custom Server Options": "Özelleştirilebilir Sunucu Seçenekleri",
    "Dismiss": "Kapat",
    "powered by Matrix": "Matrix'den besleniyor",
    "Riot Desktop on %(platformName)s": "%(platformName)s platformunda Riot Masaüstü",
    "Unknown device": "Bilinmeyen aygıt",
    "You need to be using HTTPS to place a screen-sharing call.": "Ekran paylaşımlı arama yapmak için HTTPS kullanıyor olmalısınız.",
    "Welcome to Riot.im": "Riot.im'e hoş geldiniz",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Merkezsiz, şifreli sohbet &amp; işbirliği ile Matrix tarafından desteklenmektedir",
    "Chat with Riot Bot": "Riot Bot ile Sohbet Et",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Özel sunucu seçenekleri kullanıp farklı bir anamakine URL'si belirleyerek diğer Matrix sunucularına giriş yapabilirsin. Bu Riot'u varolan bir Matrix hesabı ile farklı anamakine de kullanmanı sağlar.",
    "Sign In": "Giriş Yap",
    "Create Account": "Hesap Oluştur",
    "Need help?": "Yardıma mı ihtiyacın var?",
    "Explore rooms": "Odaları keşfet",
    "Room Directory": "Oda Dizini",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Riot yapılandırmanız geçersiz JSON ifadesi içermektedir. Lütfen problemi düzeltin ve sayfayı yenileyin.",
    "Invalid JSON": "Geçersiz JSON",
    "Your Riot is misconfigured": "Riot hatalı ayarlanmış",
    "Unexpected error preparing the app. See console for details.": "Uygulama hazırlanırken beklenmeyen bir hata oldu. Detaylar için konsola bakın.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Geçersiz yapılandırma: default_server_config, default_server_name, yada default_hs_url den sadece birisi seçilebilir.",
    "Invalid configuration: no default server specified.": "Geçersiz yapılandırma: varsayılan sunucu seçilmemiş.",
    "The message from the parser is: %(message)s": "Ayrıştırıcıdan gelen mesaj: %(message)s",
    "Go to your browser to complete Sign In": "Oturum açmayı tamamlamak için tarayıcınıza gidin",
    "Open user settings": "Kullanıcı ayarlarını aç"
}
