{
    "Custom Server Options": "Власні параметри сервера",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s через %(browserName)s на %(osName)s",
    "Dismiss": "Відхилити",
    "powered by Matrix": "працює на Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop на %(platformName)s",
    "Unknown device": "Невідомий пристрій",
    "You need to be using HTTPS to place a screen-sharing call.": "Ви маєте використовувати HTTPS щоб зробити виклик із поширенням екрану.",
    "Welcome to Riot.im": "Ласкаво просимо до Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентралізований, шифрований чат та засіб для співробітництва, що працює на [matrix]",
    "Chat with Riot Bot": "Чат із Riot-ботом",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Ви можете використати власні параметри сервера для входу в інші Matrix сервери, вказавши інший URL. Це дозволить використовувати Riot з наявним обліковим записом Matrix на іншому сервері.",
    "Need help?": "Допомогти?",
    "Sign In": "Вхід",
    "Create Account": "Створити акаунт",
    "Explore rooms": "Дослідити кімнати",
    "Room Directory": "Каталог кімнат",
    "Unexpected error preparing the app. See console for details.": "Неочікувана помилка при підготовці програми. Дивіться деталі у виводі консолі.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Невірна конфігурація: можна вказати лише default_server_config, default_server_name або default_hs_url.",
    "Invalid configuration: no default server specified.": "Невірна конфігурація: не вказано сервер за замовчуванням.",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Ваша конфігурація Riot містить некоректний JSON. Виправте проблему та оновіть сторінку.",
    "The message from the parser is: %(message)s": "Повідомлення від парсера: %(message)s",
    "Invalid JSON": "Хибний JSON",
    "Your Riot is misconfigured": "Ваш Riot налаштовано неправильно"
}
