{
    "%(appName)s via %(browserName)s on %(osName)s": "在 %(osName)s 下 %(browserName)s 浏览器中运行的 %(appName)s",
    "Custom Server Options": "自定义服务器选项",
    "Dismiss": "标记为已读",
    "powered by Matrix": "由 Matrix 驱动",
    "Riot Desktop on %(platformName)s": "在 %(platformName)s 上运行的 Riot 桌面版",
    "Unknown device": "未知设备",
    "You need to be using HTTPS to place a screen-sharing call.": "您需要使用 HTTPS 以进行共享屏幕通话。",
    "Welcome to Riot.im": "欢迎来到 Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化、加密聊天与协作，由 [matrix] 驱动",
    "Chat with Riot Bot": "与 Riot 机器人聊天",
    "Sign In": "登入",
    "Create Account": "创建帐号",
    "Need help?": "需要帮助？",
    "Explore rooms": "探索房间",
    "Room Directory": "房间目录",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "您可以在自定义服务器选项中通过指定其他主服务器的 URL 来登录其他 Matrix 服务器。 这允许您在不同的主服务器上通过已有的 Matrix 帐户来使用 Riot 。",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "您的 Riot 设置中有无效的 JSON，请将其修复并重新加载此页。",
    "The message from the parser is: %(message)s": "语法分析器的信息：%(message)s",
    "Invalid JSON": "无效的 JSON",
    "Your Riot is misconfigured": "您的 Riot 配置有错误",
    "Unexpected error preparing the app. See console for details.": "软件准备时出错，详细信息请查看控制台。",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "无效的配置：只能设置 default_server_config，default_server_name，或 default_hs_url 中的一个。",
    "Invalid configuration: no default server specified.": "无效的配置：没有设置默认服务器。"
}
