{
    "%(appName)s via %(browserName)s on %(osName)s": "在 %(osName)s 的 %(browserName)s 上的 %(appName)s",
    "Custom Server Options": "自訂伺服器選項",
    "Dismiss": "關閉",
    "powered by Matrix": "由 Matrix 提供",
    "Unknown device": "未知裝置",
    "You need to be using HTTPS to place a screen-sharing call.": "你需要使用 HTTPS 來撥打螢幕分享的通話。",
    "Riot Desktop on %(platformName)s": "%(platformName)s 的 Riot 桌面版",
    "Welcome to Riot.im": "歡迎來到 Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化、保密的聊天與協作，由 [matrix] 提供",
    "Chat with Riot Bot": "與 Riot 機器人聊天",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "您可以以使用自訂伺服器選項指定不同的家伺服器 URL 以登入其他 Matrix 伺服器。這讓您可以在不同的家伺服器上使用既有的 Matrix 帳號登入 Riot。",
    "Sign In": "登入",
    "Create Account": "建立帳號",
    "Need help?": "需要協助？",
    "Explore rooms": "探索聊天室",
    "Room Directory": "聊天室目錄",
    "Unexpected error preparing the app. See console for details.": "準備應用程式時發生未預期的錯誤。請見主控台以取得更多資訊。",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "無效的設定：只能指定 default_server_config、default_server_name 或 default_hs_url 其中之一。",
    "Invalid configuration: no default server specified.": "無效設定：未指定預設的伺服器。",
    "Your Riot is misconfigured": "您的 Riot 沒有設定好",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "您的 Riot 包含無效的 JSON。請修正問題並重新整理頁面。",
    "The message from the parser is: %(message)s": "從解析器而來的訊息為：%(message)s",
    "Invalid JSON": "無效的 JSON",
    "Go to your browser to complete Sign In": "到您的瀏覽器完成登入",
    "Open user settings": "開啟使用者設定"
}
