[33mcommit afcc9c58caf119fe35a9c7269a958eec74d817c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 941117d dce3a51
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Fri Mar 20 10:03:30 2020 -0400

    merging? saved a file or something

[33mcommit 941117dfe7df4f1a7fcdaedcc0c8092d5e9fd52d[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Fri Mar 20 10:02:34 2020 -0400

    Testing main_friday

[33mcommit dce3a514f8838891b7439cd9b9cf524fcff19cee[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Fri Mar 20 06:01:52 2020 -0400

    rq groups manual small big

[33mcommit f84bebbd51262bf112f995e230a6aabba332be0d[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Fri Mar 20 00:57:03 2020 -0400

     working :)

[33mcommit be0a89f6a23c7e322ec5203574e9139755ceac66[m
Merge: 101aad8 8113540
Author: sammie7242 <sammie7242@gmail.com>
Date:   Fri Mar 20 00:31:29 2020 -0400

    samantha_test for groupme bot

[33mcommit 101aad81d4b78d7cc7588e9635c57c9f7818e761[m
Author: sammie7242 <sammie7242@gmail.com>
Date:   Fri Mar 20 00:26:27 2020 -0400

    samantha_test for groupme bot

[33mcommit 811354097084250d96fe281f6a2bbf838b7201c5[m
Merge: 21f6407 56a1f60
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Fri Mar 20 00:17:52 2020 -0400

    Merge branch 'master' of https://github.com/alzh9000/VirtualVisitas

[33mcommit 21f640799ea5931b1da19e4eb273b62601f21194[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Fri Mar 20 00:17:40 2020 -0400

    group things

[33mcommit 56a1f6009228d5d9c6eb56b439938aa2d13203cf[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Thu Mar 19 23:38:58 2020 -0400

    working! 6 threads :)

[33mcommit 8abb4b1fe8490f4e5f88b0cc2229e0e6f9c39a9c[m
Merge: 5d7a9be 86861b0
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Thu Mar 19 23:06:02 2020 -0400

    trying to merge

[33mcommit 86861b0b20072f20aae3ef43ac5ae9919f54fd0b[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Thu Mar 19 23:04:22 2020 -0400

    enter_email gets a wait_time

[33mcommit 5d7a9be1ae5735f382bda821ca721befeeef1c0b[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Thu Mar 19 23:03:48 2020 -0400

    range()

[33mcommit 5eec854dcad499c69313111e37c0665594ef77f6[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Thu Mar 19 23:02:18 2020 -0400

    working range

[33mcommit f51a1aa2b3f7d43296fbc09f5451e460973414f0[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Thu Mar 19 22:44:52 2020 -0400

    main_friday

[33mcommit 2bf13ceb86222ed34b95e58dfad830b58fe8fe0a[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Thu Mar 19 22:07:00 2020 -0400

    fixed dropped_ppl txt

[33mcommit 7f23e28e03c5e4ec97944bc600469b1319997807[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Thu Mar 19 22:04:16 2020 -0400

    whoops fixed participating fix typo

[33mcommit 6203009c2a6ac238704c4a822d98c51579f0461d[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Thu Mar 19 21:50:00 2020 -0400

    will u join working

[33mcommit 69458cfe5115372b4f4ac1a7941dbad66fcdd1e7[m
Author: sammie7242 <sammie7242@gmail.com>
Date:   Thu Mar 19 20:27:16 2020 -0400

    test space

[33mcommit 1e86a81daf5845d9894a0491d542b786a52e949e[m
Merge: 0006d55 36e1c76
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Thu Mar 19 19:05:40 2020 -0400

    Merge branch 'master' of https://github.com/alzh9000/VirtualVisitas

[33mcommit 0006d557d36e047b7b242f7cd66ffdd2e219db51[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Thu Mar 19 19:05:37 2020 -0400

     trying to replace participating

[33mcommit 36e1c76108e9ae068581b90cd20b581139add542[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Thu Mar 19 19:04:15 2020 -0400

    config is the right config

[33mcommit 4d3f36038d1a1301f39f2627195946268a964205[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Thu Mar 19 18:56:33 2020 -0400

    changed in config_all to easily look at who is planning on calling

[33mcommit 59ca98c8c326d0cf8b5664b3e25474f4b02392c8[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Thu Mar 19 09:32:34 2020 -0400

    open source tool for creating forms

[33mcommit f481101718c6a717bdabadf7d27cbaacfb2edb78[m
Merge: b1860d1 b65c1a6
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Thu Mar 19 00:41:14 2020 -0400

    Merge branch 'master' of https://github.com/alzh9000/VirtualVisitas

[33mcommit b1860d1b66e271c2061a110ebe06411c0bc70fba[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Thu Mar 19 00:41:05 2020 -0400

    hey Melissa! :)

[33mcommit b65c1a6b52799b0619b5718919a2ac6b0d6a9881[m
Author: aubsimino <62305187+aubsimino@users.noreply.github.com>
Date:   Thu Mar 19 00:37:07 2020 -0400

    hi

[33mcommit 79424a483b3037412f0e1c32264fe34e09a48e67[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 21:57:18 2020 -0400

    stil cant find logging file

[33mcommit 9f7d3331f241ec55493801af3f005830b1cb58de[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 20:28:44 2020 -0400

    logging attempt...

[33mcommit 50a868222a77f99c7afc78859d61003a2ac35406[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 20:15:20 2020 -0400

    var names groups.py

[33mcommit 59f1ffc9a356b82b2c255579e5bdcff4626f031e[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 20:11:35 2020 -0400

    var names in helpers

[33mcommit b643c54bdf5685cd585c649659b1f72d14b7fa04[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 20:05:14 2020 -0400

    var names in main

[33mcommit 8687bc126f72d69cc0f736f103676f0a811d3bd2[m
Merge: c358aa8 c9901dd
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 19:58:27 2020 -0400

    merge w excelparser class

[33mcommit c358aa817f0eddb7a5ae9b83efb7d675108e5c4b[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 19:56:43 2020 -0400

    config excelparser class

[33mcommit c9901ddbf74e39bd8a249604971df703979bb122[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Wed Mar 18 19:50:35 2020 -0400

    using a backup

[33mcommit 18eb8144b8740cd38121d6801a95cccde103e60f[m
Merge: e4dde0f d2bb050
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Wed Mar 18 19:48:07 2020 -0400

    Merge branch 'master' of https://github.com/alzh9000/VirtualVisitas

[33mcommit e4dde0fc793377b4ca5cd9bb1352f3de80481984[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Wed Mar 18 19:47:56 2020 -0400

    testing for Coke Scholars

[33mcommit d2bb0507bc0b175b47d6295c8aef0ee8f08657d4[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 19:28:17 2020 -0400

    (x) : (x + desired) more intuitive lol

[33mcommit abad7617e5c1c0b0cfad52fe9f754cd98a6c2a14[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 19:12:58 2020 -0400

    helpers and main should work:)

[33mcommit b0db50e7eb81b939ca33e13e0e586a2d32ea7ee0[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 19:09:59 2020 -0400

    helpers holds functions, main does not

[33mcommit cae56513df59f44c06d0e17d014ad93cb4b02adb[m
Merge: c57c5a3 42d01d0
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Wed Mar 18 18:41:04 2020 -0400

    Merge branch 'master' of https://github.com/alzh9000/VirtualVisitas

[33mcommit c57c5a34a73d4a4fb2bb063fee23561d8b22ec9d[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Wed Mar 18 18:41:00 2020 -0400

    making files cleaner

[33mcommit 42d01d055d53b7ac3fea735d54c9b5b872b3197d[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 18:40:50 2020 -0400

    main

[33mcommit 0799912b26828274287081a3f493e3750b6c7fb3[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 17:49:56 2020 -0400

    tryna make category groups...

[33mcommit 02406a91d0e922d6af26dcec5db8cbb61f59573f[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 17:34:35 2020 -0400

    random category groups

[33mcommit ae19c84993171d24cd9597bf53264f9a7fd5f297[m
Merge: a3364a9 c536437
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 17:09:30 2020 -0400

    Merge branch 'master' of https://github.com/alzh9000/VirtualVisitas

[33mcommit a3364a91904b7bd6bafed7d36bf4ab5c197c0615[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Wed Mar 18 17:09:27 2020 -0400

    um

[33mcommit c5364374dc5543f1704e578c1d1da75008ec3535[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Wed Mar 18 14:48:52 2020 -0400

    Successfully created the groups for 3:00 PM EST call. :) Worked with 6 threads, only took around 10 minutes

[33mcommit b870c15978d1258bbddda51c1164c041cc5d3df8[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Wed Mar 18 14:10:17 2020 -0400

    Worked with 6 threads for 1 call but made wrong num of groups??

[33mcommit ab2d642cb40da857cbedc140e1c73c39f0dd8484[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Wed Mar 18 10:52:38 2020 -0400

    fixed v12 main

[33mcommit 248faa2dd968d30a2659f9030d40f7041aeeb6fd[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 20:54:07 2020 -0400

    thread 0s

[33mcommit dc13d3629226a9762691121ffe4cecd24ab4c96b[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 20:51:20 2020 -0400

    no more generatedGroups

[33mcommit c8a0e2de5c3773b6ae39185eb09a69e6cdb9e536[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 20:44:56 2020 -0400

    still redistributes starting w 1st subgroup

[33mcommit be2bd4c10997288b861b258f863f1a6a509ace54[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 20:41:16 2020 -0400

    whoops switched desired

[33mcommit a05adf3998d7b8ae03cddc5e612ac3777d594866[m
Merge: 144c411 84486c3
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 20:39:05 2020 -0400

    Merge branch 'master' of https://github.com/alzh9000/VirtualVisitas

[33mcommit 144c41104e2a47a09be2e2de98bdaa772153c352[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 20:38:55 2020 -0400

    createGroups don't redistribute numCall

[33mcommit 84486c3d23db3bdd50eea02db4e2f41e901363db[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Tue Mar 17 20:15:59 2020 -0400

    up to date?

[33mcommit 010e0d62fa65ece5eb9893ccc1fae0b7c8ef5d18[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 18:48:25 2020 -0400

    update readme

[33mcommit 9feb39424315662fa91b712ec950eacc2085264e[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 18:10:46 2020 -0400

    only get the first ans if multichoose

[33mcommit c3782ea80aa46b154afdab94e0b87c0f3f027b4f[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 18:08:21 2020 -0400

    drop cant participate

[33mcommit cec863c3fd090eece97b412eb05353019878bd83[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 18:07:15 2020 -0400

    mergy

[33mcommit 010940a5c9a7802fa66163f2f80bad89b18797ee[m
Merge: c202885 217f9c2
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 18:05:55 2020 -0400

    firsts

[33mcommit c202885c37fa3effaee5060c9de600d92e0d0ac9[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 18:05:34 2020 -0400

    first multichoose

[33mcommit 217f9c2ee8427a0e29c2d32a0d49e48854a0afc3[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Tue Mar 17 17:54:27 2020 -0400

    Able to multi-thread based on groups, not call, so even for 1 call it'll be sped up.

[33mcommit 32820bd79921a0831e367a1a40432658e99a95ed[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 17:04:21 2020 -0400

    index

[33mcommit 107498c05b52d47854b3f10e4705d8ce12e7edcf[m
Merge: 44cb37e 573d9df
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 17:00:31 2020 -0400

    Merge branch 'master' of https://github.com/alzh9000/VirtualVisitas

[33mcommit 44cb37eceb06803d3a6aa6dcbdccc2e1dec6e65b[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 17:00:14 2020 -0400

    threadsssss loops working

[33mcommit 573d9df3b7eeb0dfcce42e7e6c4e44fd8b1adaa5[m
Merge: 16a0cef b3cfbd7
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Tue Mar 17 16:48:40 2020 -0400

    Merge branch 'master' of https://github.com/alzh9000/VirtualVisitas

[33mcommit 16a0ceff1ad2c6194ca7a2272b9e86f991b74559[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Tue Mar 17 16:48:31 2020 -0400

    deleted something

[33mcommit b3cfbd77918d091606e19723707d141bbab1cac8[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 16:47:49 2020 -0400

    idk man

[33mcommit 48afa8c105f4c7b80a7d52c7bc80b48cb4ff124c[m
Merge: bd7fafd 3cdc2dd
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 16:43:50 2020 -0400

    Merge branch 'master' of https://github.com/alzh9000/VirtualVisitas

[33mcommit bd7fafd823a37095230e834374a2a97609a074f8[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 16:43:38 2020 -0400

    pushing?

[33mcommit 3cdc2dd64294eb74dc9730194f4c443b499e580f[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Tue Mar 17 16:41:23 2020 -0400

    bruh

[33mcommit 720af0aed6b9c5f36117107b5e2cd37b8044d252[m
Merge: d0095ac 1634976
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 16:37:10 2020 -0400

    copy

[33mcommit d0095ac398fea1b23e4e90c97d9e7c8e0b8b7bbf[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 16:31:37 2020 -0400

    loopy threads list

[33mcommit 16349762e509cc5a80773216b5c62a72cb97952e[m
Merge: ad7d5b2 da9d8f9
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Tue Mar 17 16:30:48 2020 -0400

    Merge branch 'master' of https://github.com/alzh9000/VirtualVisitas

[33mcommit ad7d5b2d55726e6fe2cd384e7bdbb9b5908fe073[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Tue Mar 17 16:30:31 2020 -0400

     adding groupName to function

[33mcommit da9d8f902837ecfaeb37a4adda9f396e300fb99c[m
Merge: ade857d 1ba282b
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 16:22:17 2020 -0400

    Merge branch 'master' of https://github.com/alzh9000/VirtualVisitas

[33mcommit ade857d5731b0ffd24964537b46f1f231a42a6ba[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 16:21:59 2020 -0400

    loopy threads

[33mcommit 1ba282b6de423f4eeda3099e7f735b691a404ef1[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Tue Mar 17 16:18:35 2020 -0400

    5 threads running, one per call

[33mcommit c7b765ef79052ec0baf95403cbcafb057c05608e[m
Merge: 4c35cc6 ccee5fb
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Tue Mar 17 15:53:32 2020 -0400

    Merge branch 'master' of https://github.com/alzh9000/VirtualVisitas

[33mcommit 4c35cc6d73194a02681b85ab94e7ab253786113b[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Tue Mar 17 15:52:54 2020 -0400

    independent threading

[33mcommit ccee5fb4b766a59ebd78bcf10be53136295e4ae0[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Tue Mar 17 15:30:47 2020 -0400

    uhhh

[33mcommit db23b7708c5e69bda50ba67c7dd8ed61964d333c[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Tue Mar 17 11:53:13 2020 -0400

    trying to streamline splitting

[33mcommit 579dc43b0042cb47b78a52cfa31a5dd465071f04[m
Author: alzh9000 <32472855+alzh9000@users.noreply.github.com>
Date:   Tue Mar 17 11:29:53 2020 -0400

    Added a while loop to repeat threading until success.

[33mcommit 4a623fe775a680c97487504064b14b5e36317fd4[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Mon Mar 16 22:32:36 2020 -0400

    multithreading works

[33mcommit 639ed037974df99f08f49675f750f81922767a78[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Mon Mar 16 21:08:29 2020 -0400

    multithreading!

[33mcommit 88d4e152eaa01cb004008dd8a978a36518109cae[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Mon Mar 16 20:53:21 2020 -0400

    2fast4u

[33mcommit b21bdde1fda428033a675eb29f50803adb48f5b1[m
Author: paulazoo <pkzr3@k12albemarle.org>
Date:   Mon Mar 16 20:52:11 2020 -0400

    headless is stpd. faster login tho
