groupName: test t: 2 c: 0 g: 1 ppl: [0, 'apneal0725@gmail.com', 'chloesharlinwilson@gmail.com', 'tarunas220@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'danielfein13@gmail.com', 'noah2list@gmail.com', 'initforthenguyen@gmail.com', 0]
groupName: test t: 3 c: 0 g: 1 ppl: [0, 'jgracebaldwin@gmail.com', 'albertzhang9000@gmail.com', 'Mwen987@gmail.com']
groupName: test t: 3 c: 0 g: 1 ppl: [0, 'Mwen987@gmail.com', 'apneal0725@gmail.com', 'jgracebaldwin@gmail.com']
groupName: test t: 2 c: 0 g: 1 ppl: [0, 'danielfein13@gmail.com', 'initforthenguyen@gmail.com', 'noah2list@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'albertzhang9000@gmail.com', 'tarunas220@gmail.com', 'paulakaitlynzoo@gmail.com', 0]
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'initforthenguyen@gmail.com', 'tarunas220@gmail.com', 'Mwen987@gmail.com', 0]
groupName: test t: 2 c: 0 g: 1 ppl: [0, 'paulakaitlynzoo@gmail.com', 'albertzhang9000@gmail.com', 'chloesharlinwilson@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 3 c: 0 g: 1 ppl: [0, 'jgracebaldwin@gmail.com', 'danielfein13@gmail.com', 'noah2list@gmail.com']
groupName: test t: 3 c: 0 g: 1 ppl: [0, 'danielfein13@gmail.com', 'paulakaitlynzoo@gmail.com', 'Mwen987@gmail.com']
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'jgracebaldwin@gmail.com', 'tarunas220@gmail.com', 'initforthenguyen@gmail.com', 0]
groupName: test t: 2 c: 0 g: 1 ppl: [0, 'chloesharlinwilson@gmail.com', 'apneal0725@gmail.com', 'noah2list@gmail.com', 'albertzhang9000@gmail.com']