<html>
<head>
    <style>
        body {
        font-family: sans-serif;
        }
        pre {
        background-color: #fff;
        padding: 1em;
        white-space: pre-wrap;
        }
    </style>
</head>
<body>
<p>
	This application is making use of the following third party softwares:
</p>
<ul>
    <li>
        <b>MatrixKit</b> (<a
            href="https://github.com/matrix-org/matrix-ios-kit.git">https://github.com/matrix-org/matrix-ios-kit.git</a>)
        <br/><br/>The Matrix reusable UI library for iOS based on MatrixSDK.
        <br/><br/>Copyright (c) 2014-2016 OpenMarket Ltd.
        <br/>Copyright (c) 2016-2017 Vector Creations Ltd
        <br/>Copyright (c) 2018-2019 New Vector Ltd
        <br/>Copyright (c) 2019 The Matrix.org Foundation C.I.C
        <br/><br/>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this work except in compliance with the License. You may obtain a copy of the License at:
        <br/><br/><a
            href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>
        <br/><br/>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
        <br/><br/>
    </li>
    <li>
        <b>MatrixSDK</b> (<a
            href="https://github.com/matrix-org/matrix-ios-sdk.git">https://github.com/matrix-org/matrix-ios-sdk.git</a>)
        <br/><br/>The iOS SDK to build apps compatible with Matrix (<a
            href="https://www.matrix.org">https://www.matrix.org</a>).
        <br/><br/>Copyright (c) 2014-2016 OpenMarket Ltd.
        <br/>Copyright (c) 2016-2017 Vector Creations Ltd
        <br/>Copyright (c) 2018-2019 New Vector Ltd
        <br/>Copyright (c) 2019 The Matrix.org Foundation C.I.C
        <br/><br/>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this work except in compliance with the License. You may obtain a copy of the License at:
        <br/><br/><a
            href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>
        <br/><br/>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
        <br/><br/>
    </li>
    <li>
        <b>GBDeviceInfo</b> (<a
            href="https://github.com/lmirosevic/GBDeviceInfo">https://github.com/lmirosevic/GBDeviceInfo</a>)
        <br/><br/>Detects the hardware, software and display of the current iOS or Mac OS X device at runtime.
        <br/><br/>Copyright 2015 Goonbee.
        <br/><br/>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this work except in compliance with the License. You may obtain a copy of the License at:
        <br/><br/><a
            href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>
        <br/><br/>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
        <br/><br/>
    </li>
	<li>
        <b>AFNetworking</b> (<a
            href="https://github.com/AFNetworking/AFNetworking">https://github.com/AFNetworking/AFNetworking</a>)
		<br/><br/>AFNetworking is a networking library for iOS and Mac OS X. It's built on top of the Foundation URL Loading System, extending the powerful high-level networking abstractions built into Cocoa.
		<br/><br/>It is released under the MIT license.
        <br/>Copyright (c) 2011-2016 Alamofire Software Foundation (<a
            href="https://alamofire.org/">https://alamofire.org/</a>)
		<br/><br/>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
		<br/><br/>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
		<br/><br/>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		<br/><br/>
	</li>
	<li>
        <b>HPGrowingTextView</b> (<a
            href="https://github.com/HansPinckaers/GrowingTextView">https://github.com/HansPinckaers/GrowingTextView</a>)
		<br/><br/>Multi-line/Autoresizing UITextView similar as in the SMS-app.
		<br/><br/>It is released under the MIT license.
		<br/>Copyright (c) 2011 Hans Pinckaers
		<br/><br/>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
		<br/><br/>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
		<br/><br/>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		<br/><br/>
	</li>
	<li>
        <b>libPhoneNumber-iOS</b> (<a
            href="https://github.com/iziz/libPhoneNumber-iOS.git">https://github.com/iziz/libPhoneNumber-iOS.git</a>)
		<br/><br/>iOS library for parsing, formatting, storing and validating international phone numbers from libphonenumber library.
		<br/><br/>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this work except in compliance with the License. You may obtain a copy of the License at:
        <br/><br/><a
            href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>
		<br/><br/>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
		<br/><br/>
    </li>
    <li>
        <b>cmark</b> (<a
            href="https://github.com/jgm/cmark">https://github.com/jgm/cmark</a>)
        <br/><br/>CommonMark parsing and rendering library and program in C.
        <br/><br/>BSD2-licensed.
        <br/><br/>
    </li>
    <li>
        <b>DTCoreText</b> (<a
            href="https://github.com/Cocoanetics/DTCoreText">https://github.com/Cocoanetics/DTCoreText</a>)
        <br/><br/>This project aims to duplicate the methods present on Mac OSX which allow creation of NSAttributedString from HTML code on iOS.
        <br/>Copyright (c) 2011, Oliver Drobnik All rights reserved.
        <br/><br/>Redistribution and use in source and binary forms, with or without
            modification, are permitted provided that the following conditions are met:
        <br/><br/>- Redistributions of source code must retain the above copyright notice, this
            list of conditions and the following disclaimer.
        <br/><br/>- Redistributions in binary form must reproduce the above copyright notice,
            this list of conditions and the following disclaimer in the documentation
            and/or other materials provided with the distribution.
            <br/><br/>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
            AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
            IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
            DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
            FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
            DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
            SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
            CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
            OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
            OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <br/><br/>
    </li>
    <li>
        <b>GZIP</b> (<a
            href="https://github.com/nicklockwood/GZIP">https://github.com/nicklockwood/GZIP</a>)
        <br/><br/>GZIP is category on NSData that provides simple gzip compression and decompression functionality.
        <br/><br/>Copyright (C) 2012 Charcoal Design.
        <br/><br/>This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

        <br/><br/>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

        <br/><br/>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

        <br/><br/>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

        <br/><br/>This notice may not be removed or altered from any source distribution.
        <br/><br/>
    </li>
    <li>
        <b>Jitsi Meet iOS SDK</b> (<a
            href=" https://github.com/jitsi/jitsi-meet-ios-sdk-releases">Jitsi Meet iOS SDK binaries</a>)
        <p>It is composed of 2 frameworks:<br/></p>
        <ul>
            <li>
                JitsiMeet.framework
                <br/><br/>Copyright 2018-present 8x8, Inc.
                <br/><br/>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
                <br/><br/><a
                    href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>
                <br/><br/>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
                <br/><br/>
            </li>
            <li>
                WebRTC.framework
                <p>webrtc<br/></p>
                <pre>
                    Copyright (c) 2011, The WebRTC project authors. All rights reserved.
                    
                    Redistribution and use in source and binary forms, with or without
                    modification, are permitted provided that the following conditions are
                    met:
                    
                    * Redistributions of source code must retain the above copyright
                    notice, this list of conditions and the following disclaimer.
                    
                    * Redistributions in binary form must reproduce the above copyright
                    notice, this list of conditions and the following disclaimer in
                    the documentation and/or other materials provided with the
                    distribution.
                    
                    * Neither the name of Google nor the names of its contributors may
                    be used to endorse or promote products derived from this software
                    without specific prior written permission.
                    
                    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
                    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
                    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
                    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
                    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
                    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
                    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
                    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
                    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
                    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
                    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                    
                    This source tree contains third party source code which is governed by third
                    party licenses. Paths to the files and associated licenses are collected here.
                    
                    Files governed by third party licenses:
                    common_audio/fft4g.c
                    common_audio/signal_processing/spl_sqrt_floor.c
                    common_audio/signal_processing/spl_sqrt_floor_arm.S
                    modules/audio_coding/codecs/g711/main/source/g711.c
                    modules/audio_coding/codecs/g711/main/source/g711.h
                    modules/audio_coding/codecs/g722/main/source/g722_decode.c
                    modules/audio_coding/codecs/g722/main/source/g722_enc_dec.h
                    modules/audio_coding/codecs/g722/main/source/g722_encode.c
                    modules/audio_coding/codecs/isac/main/source/fft.c
                    modules/audio_device/mac/portaudio/pa_memorybarrier.h
                    modules/audio_device/mac/portaudio/pa_ringbuffer.c
                    modules/audio_device/mac/portaudio/pa_ringbuffer.h
                    modules/audio_processing/aec/aec_rdft.c
                    system_wrappers/source/condition_variable_event_win.cc
                    system_wrappers/source/set_thread_name_win.h
                    system_wrappers/source/spreadsortlib/constants.hpp
                    system_wrappers/source/spreadsortlib/spreadsort.hpp
                    
                    Individual licenses for each file:
                    -------------------------------------------------------------------------------
                    Files:
                    common_audio/signal_processing/spl_sqrt_floor.c
                    common_audio/signal_processing/spl_sqrt_floor_arm.S
                    
                    License:
                    /*
                    * Written by Wilco Dijkstra, 1996. The following email exchange establishes the
                    * license.
                    *
                    * From: Wilco Dijkstra &lt;Wilco.Dijkstra@ntlworld.com&gt;
                    * Date: Fri, Jun 24, 2011 at 3:20 AM
                    * Subject: Re: sqrt routine
                    * To: Kevin Ma &lt;kma@google.com&gt;
                    * Hi Kevin,
                    * Thanks for asking. Those routines are public domain (originally posted to
                    * comp.sys.arm a long time ago), so you can use them freely for any purpose.
                    * Cheers,
                    * Wilco
                    *
                    * ----- Original Message -----
                    * From: &quot;Kevin Ma&quot; &lt;kma@google.com&gt;
                    * To: &lt;Wilco.Dijkstra@ntlworld.com&gt;
                    * Sent: Thursday, June 23, 2011 11:44 PM
                    * Subject: Fwd: sqrt routine
                    * Hi Wilco,
                    * I saw your sqrt routine from several web sites, including
                    * http://www.finesse.demon.co.uk/steven/sqrt.html.
                    * Just wonder if there's any copyright information with your Successive
                    * approximation routines, or if I can freely use it for any purpose.
                    * Thanks.
                    * Kevin
                    */
                    -------------------------------------------------------------------------------
                    Files:
                    modules/audio_coding/codecs/g711/main/source/g711.c
                    modules/audio_coding/codecs/g711/main/source/g711.h
                    
                    License:
                    /*
                    * SpanDSP - a series of DSP components for telephony
                    *
                    * g711.h - In line A-law and u-law conversion routines
                    *
                    * Written by Steve Underwood &lt;steveu@coppice.org&gt;
                    *
                    * Copyright (C) 2001 Steve Underwood
                    *
                    *  Despite my general liking of the GPL, I place this code in the
                    *  public domain for the benefit of all mankind - even the slimy
                    *  ones who might try to proprietize my work and use it to my
                    *  detriment.
                    */
                    -------------------------------------------------------------------------------
                    Files:
                    modules/audio_coding/codecs/g722/main/source/g722_decode.c
                    modules/audio_coding/codecs/g722/main/source/g722_enc_dec.h
                    modules/audio_coding/codecs/g722/main/source/g722_encode.c
                    
                    License:
                    /*
                    * SpanDSP - a series of DSP components for telephony
                    *
                    * g722_decode.c - The ITU G.722 codec, decode part.
                    *
                    * Written by Steve Underwood &lt;steveu@coppice.org&gt;
                    *
                    * Copyright (C) 2005 Steve Underwood
                    *
                    *  Despite my general liking of the GPL, I place my own contributions
                    *  to this code in the public domain for the benefit of all mankind -
                    *  even the slimy ones who might try to proprietize my work and use it
                    *  to my detriment.
                    *
                    * Based in part on a single channel G.722 codec which is:
                    *
                    * Copyright (c) CMU 1993
                    * Computer Science, Speech Group
                    * Chengxiang Lu and Alex Hauptmann
                    */
                    -------------------------------------------------------------------------------
                    Files:
                    modules/audio_coding/codecs/isac/main/source/fft.c
                    
                    License:
                    /*
                    * Copyright(c)1995,97 Mark Olesen &lt;olesen@me.QueensU.CA&gt;
                    *    Queen's Univ at Kingston (Canada)
                    *
                    * Permission to use, copy, modify, and distribute this software for
                    * any purpose without fee is hereby granted, provided that this
                    * entire notice is included in all copies of any software which is
                    * or includes a copy or modification of this software and in all
                    * copies of the supporting documentation for such software.
                    *
                    * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR
                    * IMPLIED WARRANTY.  IN PARTICULAR, NEITHER THE AUTHOR NOR QUEEN'S
                    * UNIVERSITY AT KINGSTON MAKES ANY REPRESENTATION OR WARRANTY OF ANY
                    * KIND CONCERNING THE MERCHANTABILITY OF THIS SOFTWARE OR ITS
                    * FITNESS FOR ANY PARTICULAR PURPOSE.
                    *
                    * All of which is to say that you can do what you like with this
                    * source code provided you don't try to sell it as your own and you
                    * include an unaltered copy of this message (including the
                    * copyright).
                    *
                    * It is also implicitly understood that bug fixes and improvements
                    * should make their way back to the general Internet community so
                    * that everyone benefits.
                    */
                    -------------------------------------------------------------------------------
                    Files:
                    modules/audio_device/mac/portaudio/pa_memorybarrier.h
                    modules/audio_device/mac/portaudio/pa_ringbuffer.c
                    modules/audio_device/mac/portaudio/pa_ringbuffer.h
                    
                    License:
                    /*
                    * $Id: pa_memorybarrier.h 1240 2007-07-17 13:05:07Z bjornroche $
                    * Portable Audio I/O Library
                    * Memory barrier utilities
                    *
                    * Author: Bjorn Roche, XO Audio, LLC
                    *
                    * This program uses the PortAudio Portable Audio Library.
                    * For more information see: http://www.portaudio.com
                    * Copyright (c) 1999-2000 Ross Bencina and Phil Burk
                    *
                    * Permission is hereby granted, free of charge, to any person obtaining
                    * a copy of this software and associated documentation files
                    * (the &quot;Software&quot;), to deal in the Software without restriction,
                    * including without limitation the rights to use, copy, modify, merge,
                    * publish, distribute, sublicense, and/or sell copies of the Software,
                    * and to permit persons to whom the Software is furnished to do so,
                    * subject to the following conditions:
                    *
                    * The above copyright notice and this permission notice shall be
                    * included in all copies or substantial portions of the Software.
                    *
                    * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
                    * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
                    * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
                    * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
                    * ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
                    * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
                    * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                    */
                    
                    /*
                    * The text above constitutes the entire PortAudio license; however,
                    * the PortAudio community also makes the following non-binding requests:
                    *
                    * Any person wishing to distribute modifications to the Software is
                    * requested to send the modifications to the original developer so that
                    * they can be incorporated into the canonical version. It is also
                    * requested that these non-binding requests be included along with the
                    * license above.
                    */
                    
                    /*
                    * $Id: pa_ringbuffer.c 1421 2009-11-18 16:09:05Z bjornroche $
                    * Portable Audio I/O Library
                    * Ring Buffer utility.
                    *
                    * Author: Phil Burk, http://www.softsynth.com
                    * modified for SMP safety on Mac OS X by Bjorn Roche
                    * modified for SMP safety on Linux by Leland Lucius
                    * also, allowed for const where possible
                    * modified for multiple-byte-sized data elements by Sven Fischer
                    *
                    * Note that this is safe only for a single-thread reader and a
                    * single-thread writer.
                    *
                    * This program uses the PortAudio Portable Audio Library.
                    * For more information see: http://www.portaudio.com
                    * Copyright (c) 1999-2000 Ross Bencina and Phil Burk
                    *
                    * Permission is hereby granted, free of charge, to any person obtaining
                    * a copy of this software and associated documentation files
                    * (the &quot;Software&quot;), to deal in the Software without restriction,
                    * including without limitation the rights to use, copy, modify, merge,
                    * publish, distribute, sublicense, and/or sell copies of the Software,
                    * and to permit persons to whom the Software is furnished to do so,
                    * subject to the following conditions:
                    *
                    * The above copyright notice and this permission notice shall be
                    * included in all copies or substantial portions of the Software.
                    *
                    * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
                    * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
                    * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
                    * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
                    * ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
                    * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
                    * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                    */
                    
                    /*
                    * The text above constitutes the entire PortAudio license; however,
                    * the PortAudio community also makes the following non-binding requests:
                    *
                    * Any person wishing to distribute modifications to the Software is
                    * requested to send the modifications to the original developer so that
                    * they can be incorporated into the canonical version. It is also
                    * requested that these non-binding requests be included along with the
                    * license above.
                    */
                    -------------------------------------------------------------------------------
                    Files:
                    common_audio/fft4g.c
                    modules/audio_processing/aec/aec_rdft.c
                    
                    License:
                    /*
                    * http://www.kurims.kyoto-u.ac.jp/~ooura/fft.html
                    * Copyright Takuya OOURA, 1996-2001
                    *
                    * You may use, copy, modify and distribute this code for any purpose (include
                    * commercial use) and without fee. Please refer to this package when you modify
                    * this code.
                    */
                    -------------------------------------------------------------------------------
                    Files:
                    system_wrappers/source/condition_variable_event_win.cc
                    
                    Source:
                    http://www1.cse.wustl.edu/~schmidt/ACE-copying.html
                    
                    License:
                    Copyright and Licensing Information for ACE(TM), TAO(TM), CIAO(TM), DAnCE(TM),
                    and CoSMIC(TM)
                    
                    ACE(TM), TAO(TM), CIAO(TM), DAnCE&gt;(TM), and CoSMIC(TM) (henceforth referred to
                    as &quot;DOC software&quot;) are copyrighted by Douglas C. Schmidt and his research
                    group at Washington University, University of California, Irvine, and
                    Vanderbilt University, Copyright (c) 1993-2009, all rights reserved. Since DOC
                    software is open-source, freely available software, you are free to use,
                    modify, copy, and distribute--perpetually and irrevocably--the DOC software
                    source code and object code produced from the source, as well as copy and
                    distribute modified versions of this software. You must, however, include this
                    copyright statement along with any code built using DOC software that you
                    release. No copyright statement needs to be provided if you just ship binary
                    executables of your software products.
                    You can use DOC software in commercial and/or binary software releases and are
                    under no obligation to redistribute any of your source code that is built
                    using DOC software. Note, however, that you may not misappropriate the DOC
                    software code, such as copyrighting it yourself or claiming authorship of the
                    DOC software code, in a way that will prevent DOC software from being
                    distributed freely using an open-source development model. You needn't inform
                    anyone that you're using DOC software in your software, though we encourage
                    you to let us know so we can promote your project in the DOC software success
                    stories.
                    
                    The ACE, TAO, CIAO, DAnCE, and CoSMIC web sites are maintained by the DOC
                    Group at the Institute for Software Integrated Systems (ISIS) and the Center
                    for Distributed Object Computing of Washington University, St. Louis for the
                    development of open-source software as part of the open-source software
                    community. Submissions are provided by the submitter ``as is'' with no
                    warranties whatsoever, including any warranty of merchantability,
                    noninfringement of third party intellectual property, or fitness for any
                    particular purpose. In no event shall the submitter be liable for any direct,
                    indirect, special, exemplary, punitive, or consequential damages, including
                    without limitation, lost profits, even if advised of the possibility of such
                    damages. Likewise, DOC software is provided as is with no warranties of any
                    kind, including the warranties of design, merchantability, and fitness for a
                    particular purpose, noninfringement, or arising from a course of dealing,
                    usage or trade practice. Washington University, UC Irvine, Vanderbilt
                    University, their employees, and students shall have no liability with respect
                    to the infringement of copyrights, trade secrets or any patents by DOC
                    software or any part thereof. Moreover, in no event will Washington
                    University, UC Irvine, or Vanderbilt University, their employees, or students
                    be liable for any lost revenue or profits or other special, indirect and
                    consequential damages.
                    
                    DOC software is provided with no support and without any obligation on the
                    part of Washington University, UC Irvine, Vanderbilt University, their
                    employees, or students to assist in its use, correction, modification, or
                    enhancement. A number of companies around the world provide commercial support
                    for DOC software, however. DOC software is Y2K-compliant, as long as the
                    underlying OS platform is Y2K-compliant. Likewise, DOC software is compliant
                    with the new US daylight savings rule passed by Congress as &quot;The Energy Policy
                    Act of 2005,&quot; which established new daylight savings times (DST) rules for the
                    United States that expand DST as of March 2007. Since DOC software obtains
                    time/date and calendaring information from operating systems users will not be
                    affected by the new DST rules as long as they upgrade their operating systems
                    accordingly.
                    
                    The names ACE(TM), TAO(TM), CIAO(TM), DAnCE(TM), CoSMIC(TM), Washington
                    University, UC Irvine, and Vanderbilt University, may not be used to endorse
                    or promote products or services derived from this source without express
                    written permission from Washington University, UC Irvine, or Vanderbilt
                    University. This license grants no permission to call products or services
                    derived from this source ACE(TM), TAO(TM), CIAO(TM), DAnCE(TM), or CoSMIC(TM),
                    nor does it grant permission for the name Washington University, UC Irvine, or
                    Vanderbilt University to appear in their names.
                    -------------------------------------------------------------------------------
                    Files:
                    system_wrappers/source/set_thread_name_win.h
                    
                    Source:
                    http://msdn.microsoft.com/en-us/cc300389.aspx#P
                    
                    License:
                    This license governs use of code marked as “sample” or “example” available on
                    this web site without a license agreement, as provided under the section above
                    titled “NOTICE SPECIFIC TO SOFTWARE AVAILABLE ON THIS WEB SITE.” If you use
                    such code (the “software”), you accept this license. If you do not accept the
                    license, do not use the software.
                    
                    1. Definitions
                    
                    The terms “reproduce,” “reproduction,” “derivative works,” and “distribution”
                    have the same meaning here as under U.S. copyright law.
                    
                    A “contribution” is the original software, or any additions or changes to the
                    software.
                    
                    A “contributor” is any person that distributes its contribution under this
                    license.
                    
                    “Licensed patents” are a contributor’s patent claims that read directly on its
                    contribution.
                    
                    2. Grant of Rights
                    
                    (A) Copyright Grant - Subject to the terms of this license, including the
                    license conditions and limitations in section 3, each contributor grants you a
                    non-exclusive, worldwide, royalty-free copyright license to reproduce its
                    contribution, prepare derivative works of its contribution, and distribute its
                    contribution or any derivative works that you create.
                    
                    (B) Patent Grant - Subject to the terms of this license, including the license
                    conditions and limitations in section 3, each contributor grants you a
                    non-exclusive, worldwide, royalty-free license under its licensed patents to
                    make, have made, use, sell, offer for sale, import, and/or otherwise dispose
                    of its contribution in the software or derivative works of the contribution in
                    the software.
                    
                    3. Conditions and Limitations
                    
                    (A) No Trademark License- This license does not grant you rights to use any
                    contributors’ name, logo, or trademarks.
                    
                    (B) If you bring a patent claim against any contributor over patents that you
                    claim are infringed by the software, your patent license from such contributor
                    to the software ends automatically.
                    
                    (C) If you distribute any portion of the software, you must retain all
                    copyright, patent, trademark, and attribution notices that are present in the
                    software.
                    
                    (D) If you distribute any portion of the software in source code form, you may
                    do so only under this license by including a complete copy of this license
                    with your distribution. If you distribute any portion of the software in
                    compiled or object code form, you may only do so under a license that complies
                    with this license.
                    
                    (E) The software is licensed “as-is.” You bear the risk of using it. The
                    contributors give no express warranties, guarantees or conditions. You may
                    have additional consumer rights under your local laws which this license
                    cannot change. To the extent permitted under your local laws, the contributors
                    exclude the implied warranties of merchantability, fitness for a particular
                    purpose and non-infringement.
                    
                    (F) Platform Limitation - The licenses granted in sections 2(A) and 2(B)
                    extend only to the software or derivative works that you create that run on a
                    Microsoft Windows operating system product.
                    -------------------------------------------------------------------------------
                    Files:
                    system_wrappers/source/spreadsortlib/constants.hpp
                    system_wrappers/source/spreadsortlib/spreadsort.hpp
                    
                    License:
                    /*Boost Software License - Version 1.0 - August 17th, 2003
                    
                    Permission is hereby granted, free of charge, to any person or organization
                    obtaining a copy of the software and accompanying documentation covered by
                    this license (the &quot;Software&quot;) to use, reproduce, display, distribute,
                    execute, and transmit the Software, and to prepare derivative works of the
                    Software, and to permit third-parties to whom the Software is furnished to
                    do so, all subject to the following:
                    
                    The copyright notices in the Software and this entire statement, including
                    the above license grant, this restriction and the following disclaimer,
                    must be included in all copies of the Software, in whole or in part, and
                    all derivative works of the Software, unless such copies or derivative
                    works are solely in the form of machine-executable object code generated by
                    a source language processor.
                    
                    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
                    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
                    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
                    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
                    DEALINGS IN THE SOFTWARE.*/
                    
                </pre>
                <p>boringssl<br/></p>
                <pre>
                    BoringSSL is a fork of OpenSSL. As such, large parts of it fall under OpenSSL
                    licensing. Files that are completely new have a Google copyright and an ISC
                    license. This license is reproduced at the bottom of this file.
                    
                    Contributors to BoringSSL are required to follow the CLA rules for Chromium:
                    https://cla.developers.google.com/clas
                    
                    Some files from Intel are under yet another license, which is also included
                    underneath.
                    
                    The OpenSSL toolkit stays under a dual license, i.e. both the conditions of the
                    OpenSSL License and the original SSLeay license apply to the toolkit. See below
                    for the actual license texts. Actually both licenses are BSD-style Open Source
                    licenses. In case of any license issues related to OpenSSL please contact
                    openssl-core@openssl.org.
                    
                    The following are Google-internal bug numbers where explicit permission from
                    some authors is recorded for use of their work. (This is purely for our own
                    record keeping.)
                    27287199
                    27287880
                    27287883
                    
                    OpenSSL License
                    ---------------
                    
                    /* ====================================================================
                    * Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved.
                    *
                    * Redistribution and use in source and binary forms, with or without
                    * modification, are permitted provided that the following conditions
                    * are met:
                    *
                    * 1. Redistributions of source code must retain the above copyright
                    *    notice, this list of conditions and the following disclaimer.
                    *
                    * 2. Redistributions in binary form must reproduce the above copyright
                    *    notice, this list of conditions and the following disclaimer in
                    *    the documentation and/or other materials provided with the
                    *    distribution.
                    *
                    * 3. All advertising materials mentioning features or use of this
                    *    software must display the following acknowledgment:
                    *    &quot;This product includes software developed by the OpenSSL Project
                    *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)&quot;
                    *
                    * 4. The names &quot;OpenSSL Toolkit&quot; and &quot;OpenSSL Project&quot; must not be used to
                    *    endorse or promote products derived from this software without
                    *    prior written permission. For written permission, please contact
                    *    openssl-core@openssl.org.
                    *
                    * 5. Products derived from this software may not be called &quot;OpenSSL&quot;
                    *    nor may &quot;OpenSSL&quot; appear in their names without prior written
                    *    permission of the OpenSSL Project.
                    *
                    * 6. Redistributions of any form whatsoever must retain the following
                    *    acknowledgment:
                    *    &quot;This product includes software developed by the OpenSSL Project
                    *    for use in the OpenSSL Toolkit (http://www.openssl.org/)&quot;
                    *
                    * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY
                    * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                    * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
                    * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR
                    * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
                    * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
                    * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
                    * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
                    * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
                    * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
                    * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
                    * OF THE POSSIBILITY OF SUCH DAMAGE.
                    * ====================================================================
                    *
                    * This product includes cryptographic software written by Eric Young
                    * (eay@cryptsoft.com).  This product includes software written by Tim
                    * Hudson (tjh@cryptsoft.com).
                    *
                    */
                    
                    Original SSLeay License
                    -----------------------
                    
                    /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
                    * All rights reserved.
                    *
                    * This package is an SSL implementation written
                    * by Eric Young (eay@cryptsoft.com).
                    * The implementation was written so as to conform with Netscapes SSL.
                    *
                    * This library is free for commercial and non-commercial use as long as
                    * the following conditions are aheared to.  The following conditions
                    * apply to all code found in this distribution, be it the RC4, RSA,
                    * lhash, DES, etc., code; not just the SSL code.  The SSL documentation
                    * included with this distribution is covered by the same copyright terms
                    * except that the holder is Tim Hudson (tjh@cryptsoft.com).
                    *
                    * Copyright remains Eric Young's, and as such any Copyright notices in
                    * the code are not to be removed.
                    * If this package is used in a product, Eric Young should be given attribution
                    * as the author of the parts of the library used.
                    * This can be in the form of a textual message at program startup or
                    * in documentation (online or textual) provided with the package.
                    *
                    * Redistribution and use in source and binary forms, with or without
                    * modification, are permitted provided that the following conditions
                    * are met:
                    * 1. Redistributions of source code must retain the copyright
                    *    notice, this list of conditions and the following disclaimer.
                    * 2. Redistributions in binary form must reproduce the above copyright
                    *    notice, this list of conditions and the following disclaimer in the
                    *    documentation and/or other materials provided with the distribution.
                    * 3. All advertising materials mentioning features or use of this software
                    *    must display the following acknowledgement:
                    *    &quot;This product includes cryptographic software written by
                    *     Eric Young (eay@cryptsoft.com)&quot;
                    *    The word 'cryptographic' can be left out if the rouines from the library
                    *    being used are not cryptographic related :-).
                    * 4. If you include any Windows specific code (or a derivative thereof) from
                    *    the apps directory (application code) you must include an acknowledgement:
                    *    &quot;This product includes software written by Tim Hudson (tjh@cryptsoft.com)&quot;
                    *
                    * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND
                    * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                    * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
                    * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
                    * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
                    * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
                    * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
                    * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
                    * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
                    * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
                    * SUCH DAMAGE.
                    *
                    * The licence and distribution terms for any publically available version or
                    * derivative of this code cannot be changed.  i.e. this code cannot simply be
                    * copied and put under another distribution licence
                    * [including the GNU Public Licence.]
                    */
                    
                    
                    ISC license used for completely new code in BoringSSL:
                    
                    /* Copyright (c) 2015, Google Inc.
                    *
                    * Permission to use, copy, modify, and/or distribute this software for any
                    * purpose with or without fee is hereby granted, provided that the above
                    * copyright notice and this permission notice appear in all copies.
                    *
                    * THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND THE AUTHOR DISCLAIMS ALL WARRANTIES
                    * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
                    * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
                    * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
                    * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
                    * OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
                    * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. */
                    
                    
                    Some files from Intel carry the following license:
                    
                    # Copyright (c) 2012, Intel Corporation
                    #
                    # All rights reserved.
                    #
                    # Redistribution and use in source and binary forms, with or without
                    # modification, are permitted provided that the following conditions are
                    # met:
                    #
                    # *  Redistributions of source code must retain the above copyright
                    #    notice, this list of conditions and the following disclaimer.
                    #
                    # *  Redistributions in binary form must reproduce the above copyright
                    #    notice, this list of conditions and the following disclaimer in the
                    #    documentation and/or other materials provided with the
                    #    distribution.
                    #
                    # *  Neither the name of the Intel Corporation nor the names of its
                    #    contributors may be used to endorse or promote products derived from
                    #    this software without specific prior written permission.
                    #
                    #
                    # THIS SOFTWARE IS PROVIDED BY INTEL CORPORATION &quot;&quot;AS IS&quot;&quot; AND ANY
                    # EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                    # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
                    # PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL INTEL CORPORATION OR
                    # CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
                    # EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
                    # PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
                    # PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
                    # LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
                    # NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
                    # SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                    
                </pre>
                <p>jsoncpp<br/></p>
                <pre>
                    The JsonCpp library's source code, including accompanying documentation,
                    tests and demonstration applications, are licensed under the following
                    conditions...
                    
                    The author (Baptiste Lepilleur) explicitly disclaims copyright in all
                    jurisdictions which recognize such a disclaimer. In such jurisdictions,
                    this software is released into the Public Domain.
                    
                    In jurisdictions which do not recognize Public Domain property (e.g. Germany as of
                    2010), this software is Copyright (c) 2007-2010 by Baptiste Lepilleur, and is
                    released under the terms of the MIT License (see below).
                    
                    In jurisdictions which recognize Public Domain property, the user of this
                    software may choose to accept it either as 1) Public Domain, 2) under the
                    conditions of the MIT License (see below), or 3) under the terms of dual
                    Public Domain/MIT License conditions described here, as they choose.
                    
                    The MIT License is about as close to Public Domain as a license can get, and is
                    described in clear, concise terms at:
                    
                    http://en.wikipedia.org/wiki/MIT_License
                    
                    The full text of the MIT License follows:
                    
                    ========================================================================
                    Copyright (c) 2007-2010 Baptiste Lepilleur
                    
                    Permission is hereby granted, free of charge, to any person
                    obtaining a copy of this software and associated documentation
                    files (the &quot;Software&quot;), to deal in the Software without
                    restriction, including without limitation the rights to use, copy,
                    modify, merge, publish, distribute, sublicense, and/or sell copies
                    of the Software, and to permit persons to whom the Software is
                    furnished to do so, subject to the following conditions:
                    
                    The above copyright notice and this permission notice shall be
                    included in all copies or substantial portions of the Software.
                    
                    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
                    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
                    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
                    BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
                    ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
                    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                    SOFTWARE.
                    ========================================================================
                    (END LICENSE TEXT)
                    
                    The MIT license is compatible with both the GPL and commercial
                    software, affording one all of the rights of Public Domain with the
                    minor nuisance of being required to keep the above copyright notice
                    and license text in the source code. Note also that by accepting the
                    Public Domain &quot;license&quot; you can re-license your copy using whatever
                    license you like.
                    
                </pre>
                <p>opus<br/></p>
                <pre>
                    Copyright 2001-2011 Xiph.Org, Skype Limited, Octasic,
                    Jean-Marc Valin, Timothy B. Terriberry,
                    CSIRO, Gregory Maxwell, Mark Borgerding,
                    Erik de Castro Lopo
                    
                    Redistribution and use in source and binary forms, with or without
                    modification, are permitted provided that the following conditions
                    are met:
                    
                    - Redistributions of source code must retain the above copyright
                    notice, this list of conditions and the following disclaimer.
                    
                    - Redistributions in binary form must reproduce the above copyright
                    notice, this list of conditions and the following disclaimer in the
                    documentation and/or other materials provided with the distribution.
                    
                    - Neither the name of Internet Society, IETF or IETF Trust, nor the
                    names of specific contributors, may be used to endorse or promote
                    products derived from this software without specific prior written
                    permission.
                    
                    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
                    ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
                    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
                    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
                    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
                    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
                    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
                    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
                    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
                    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
                    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                    
                    Opus is subject to the royalty-free patent licenses which are
                    specified at:
                    
                    Xiph.Org Foundation:
                    https://datatracker.ietf.org/ipr/1524/
                    
                    Microsoft Corporation:
                    https://datatracker.ietf.org/ipr/1914/
                    
                    Broadcom Corporation:
                    https://datatracker.ietf.org/ipr/1526/
                    
                </pre>
                <p>protobuf_lite<br/></p>
                <pre>
                    This license applies to all parts of Protocol Buffers except the following:
                    
                    - Atomicops support for generic gcc, located in
                    src/google/protobuf/stubs/atomicops_internals_generic_gcc.h.
                    This file is copyrighted by Red Hat Inc.
                    
                    - Atomicops support for AIX/POWER, located in
                    src/google/protobuf/stubs/atomicops_internals_power.h.
                    This file is copyrighted by Bloomberg Finance LP.
                    
                    Copyright 2014, Google Inc.  All rights reserved.
                    
                    Redistribution and use in source and binary forms, with or without
                    modification, are permitted provided that the following conditions are
                    met:
                    
                    * Redistributions of source code must retain the above copyright
                    notice, this list of conditions and the following disclaimer.
                    * Redistributions in binary form must reproduce the above
                    copyright notice, this list of conditions and the following disclaimer
                    in the documentation and/or other materials provided with the
                    distribution.
                    * Neither the name of Google Inc. nor the names of its
                    contributors may be used to endorse or promote products derived from
                    this software without specific prior written permission.
                    
                    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
                    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
                    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
                    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
                    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
                    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
                    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
                    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
                    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
                    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
                    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                    
                    Code generated by the Protocol Buffer compiler is owned by the owner
                    of the input file used when generating it.  This code is not
                    standalone and requires a support library to be linked with it.  This
                    support library is itself covered by the above license.
                    
                </pre>
                <p>srtp<br/></p>
                <pre>
                    /*
                    *
                    * Copyright (c) 2001-2006 Cisco Systems, Inc.
                    * All rights reserved.
                    *
                    * Redistribution and use in source and binary forms, with or without
                    * modification, are permitted provided that the following conditions
                    * are met:
                    *
                    *   Redistributions of source code must retain the above copyright
                    *   notice, this list of conditions and the following disclaimer.
                    *
                    *   Redistributions in binary form must reproduce the above
                    *   copyright notice, this list of conditions and the following
                    *   disclaimer in the documentation and/or other materials provided
                    *   with the distribution.
                    *
                    *   Neither the name of the Cisco Systems, Inc. nor the names of its
                    *   contributors may be used to endorse or promote products derived
                    *   from this software without specific prior written permission.
                    *
                    * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
                    * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
                    * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
                    * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
                    * COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
                    * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
                    * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
                    * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
                    * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
                    * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
                    * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
                    * OF THE POSSIBILITY OF SUCH DAMAGE.
                    *
                    */
                    
                </pre>
                <p>usrsctplib<br/></p>
                <pre>
                    (Copied from the COPYRIGHT file of
                    https://code.google.com/p/sctp-refimpl/source/browse/trunk/COPYRIGHT)
                    --------------------------------------------------------------------------------
                    
                    Copyright (c) 2001, 2002 Cisco Systems, Inc.
                    Copyright (c) 2002-12 Randall R. Stewart
                    Copyright (c) 2002-12 Michael Tuexen
                    All rights reserved.
                    
                    Redistribution and use in source and binary forms, with or without
                    modification, are permitted provided that the following conditions
                    are met:
                    
                    1. Redistributions of source code must retain the above copyright
                    notice, this list of conditions and the following disclaimer.
                    2. Redistributions in binary form must reproduce the above copyright
                    notice, this list of conditions and the following disclaimer in the
                    documentation and/or other materials provided with the distribution.
                    
                    THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
                    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
                    ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
                    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
                    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
                    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
                    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
                    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
                    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
                    SUCH DAMAGE.
                    
                </pre>
                <p>vpx<br/></p>
                <pre>
                    Copyright (c) 2010, The WebM Project authors. All rights reserved.
                    
                    Redistribution and use in source and binary forms, with or without
                    modification, are permitted provided that the following conditions are
                    met:
                    
                    * Redistributions of source code must retain the above copyright
                    notice, this list of conditions and the following disclaimer.
                    
                    * Redistributions in binary form must reproduce the above copyright
                    notice, this list of conditions and the following disclaimer in
                    the documentation and/or other materials provided with the
                    distribution.
                    
                    * Neither the name of Google, nor the WebM Project, nor the names
                    of its contributors may be used to endorse or promote products
                    derived from this software without specific prior written
                    permission.
                    
                    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
                    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
                    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
                    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
                    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
                    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
                    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
                    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
                    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
                    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
                    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                    
                    
                </pre>
                <p>yuv<br/></p>
                <pre>
                    Copyright 2011 The LibYuv Project Authors. All rights reserved.
                    
                    Redistribution and use in source and binary forms, with or without
                    modification, are permitted provided that the following conditions are
                    met:
                    
                    * Redistributions of source code must retain the above copyright
                    notice, this list of conditions and the following disclaimer.
                    
                    * Redistributions in binary form must reproduce the above copyright
                    notice, this list of conditions and the following disclaimer in
                    the documentation and/or other materials provided with the
                    distribution.
                    
                    * Neither the name of Google nor the names of its contributors may
                    be used to endorse or promote products derived from this software
                    without specific prior written permission.
                    
                    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
                    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
                    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
                    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
                    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
                    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
                    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
                    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
                    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
                    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
                    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                </pre>
            </li>
        </ul>
    </li>
    <li>
        <b>Realm</b> (<a
            href="https://realm.io/">https://realm.io/</a>)
        <br/><br/>Realm Mobile Database

        <pre>
        TABLE OF CONTENTS

        1. Apache License version 2.0
        2. Realm Components
        3. Export Compliance

        -------------------------------------------------------------------------------

        Apache License
        Version 2.0, January 2004
        http://www.apache.org/licenses/

        TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

        1. Definitions.

        "License" shall mean the terms and conditions for use, reproduction,
        and distribution as defined by Sections 1 through 9 of this document.

        "Licensor" shall mean the copyright owner or entity authorized by
        the copyright owner that is granting the License.

        "Legal Entity" shall mean the union of the acting entity and all
        other entities that control, are controlled by, or are under common
        control with that entity. For the purposes of this definition,
        "control" means (i) the power, direct or indirect, to cause the
        direction or management of such entity, whether by contract or
        otherwise, or (ii) ownership of fifty percent (50%) or more of the
        outstanding shares, or (iii) beneficial ownership of such entity.

        "You" (or "Your") shall mean an individual or Legal Entity
        exercising permissions granted by this License.

        "Source" form shall mean the preferred form for making modifications,
        including but not limited to software source code, documentation
        source, and configuration files.

        "Object" form shall mean any form resulting from mechanical
        transformation or translation of a Source form, including but
        not limited to compiled object code, generated documentation,
        and conversions to other media types.

        "Work" shall mean the work of authorship, whether in Source or
        Object form, made available under the License, as indicated by a
        copyright notice that is included in or attached to the work
        (an example is provided in the Appendix below).

        "Derivative Works" shall mean any work, whether in Source or Object
        form, that is based on (or derived from) the Work and for which the
        editorial revisions, annotations, elaborations, or other modifications
        represent, as a whole, an original work of authorship. For the purposes
        of this License, Derivative Works shall not include works that remain
        separable from, or merely link (or bind by name) to the interfaces of,
        the Work and Derivative Works thereof.

        "Contribution" shall mean any work of authorship, including
        the original version of the Work and any modifications or additions
        to that Work or Derivative Works thereof, that is intentionally
        submitted to Licensor for inclusion in the Work by the copyright owner
        or by an individual or Legal Entity authorized to submit on behalf of
        the copyright owner. For the purposes of this definition, "submitted"
        means any form of electronic, verbal, or written communication sent
        to the Licensor or its representatives, including but not limited to
        communication on electronic mailing lists, source code control systems,
        and issue tracking systems that are managed by, or on behalf of, the
        Licensor for the purpose of discussing and improving the Work, but
        excluding communication that is conspicuously marked or otherwise
        designated in writing by the copyright owner as "Not a Contribution."

        "Contributor" shall mean Licensor and any individual or Legal Entity
        on behalf of whom a Contribution has been received by Licensor and
        subsequently incorporated within the Work.

        2. Grant of Copyright License. Subject to the terms and conditions of
        this License, each Contributor hereby grants to You a perpetual,
        worldwide, non-exclusive, no-charge, royalty-free, irrevocable
        copyright license to reproduce, prepare Derivative Works of,
        publicly display, publicly perform, sublicense, and distribute the
        Work and such Derivative Works in Source or Object form.

        3. Grant of Patent License. Subject to the terms and conditions of
        this License, each Contributor hereby grants to You a perpetual,
        worldwide, non-exclusive, no-charge, royalty-free, irrevocable
        (except as stated in this section) patent license to make, have made,
        use, offer to sell, sell, import, and otherwise transfer the Work,
        where such license applies only to those patent claims licensable
        by such Contributor that are necessarily infringed by their
        Contribution(s) alone or by combination of their Contribution(s)
        with the Work to which such Contribution(s) was submitted. If You
        institute patent litigation against any entity (including a
        cross-claim or counterclaim in a lawsuit) alleging that the Work
        or a Contribution incorporated within the Work constitutes direct
        or contributory patent infringement, then any patent licenses
        granted to You under this License for that Work shall terminate
        as of the date such litigation is filed.

        4. Redistribution. You may reproduce and distribute copies of the
        Work or Derivative Works thereof in any medium, with or without
        modifications, and in Source or Object form, provided that You
        meet the following conditions:

        (a) You must give any other recipients of the Work or
        Derivative Works a copy of this License; and

        (b) You must cause any modified files to carry prominent notices
        stating that You changed the files; and

        (c) You must retain, in the Source form of any Derivative Works
        that You distribute, all copyright, patent, trademark, and
        attribution notices from the Source form of the Work,
        excluding those notices that do not pertain to any part of
        the Derivative Works; and

        (d) If the Work includes a "NOTICE" text file as part of its
        distribution, then any Derivative Works that You distribute must
        include a readable copy of the attribution notices contained
        within such NOTICE file, excluding those notices that do not
        pertain to any part of the Derivative Works, in at least one
        of the following places: within a NOTICE text file distributed
        as part of the Derivative Works; within the Source form or
        documentation, if provided along with the Derivative Works; or,
        within a display generated by the Derivative Works, if and
        wherever such third-party notices normally appear. The contents
        of the NOTICE file are for informational purposes only and
        do not modify the License. You may add Your own attribution
        notices within Derivative Works that You distribute, alongside
        or as an addendum to the NOTICE text from the Work, provided
        that such additional attribution notices cannot be construed
        as modifying the License.

        You may add Your own copyright statement to Your modifications and
        may provide additional or different license terms and conditions
        for use, reproduction, or distribution of Your modifications, or
        for any such Derivative Works as a whole, provided Your use,
        reproduction, and distribution of the Work otherwise complies with
        the conditions stated in this License.

        5. Submission of Contributions. Unless You explicitly state otherwise,
        any Contribution intentionally submitted for inclusion in the Work
        by You to the Licensor shall be under the terms and conditions of
        this License, without any additional terms or conditions.
        Notwithstanding the above, nothing herein shall supersede or modify
        the terms of any separate license agreement you may have executed
        with Licensor regarding such Contributions.

        6. Trademarks. This License does not grant permission to use the trade
        names, trademarks, service marks, or product names of the Licensor,
        except as required for reasonable and customary use in describing the
        origin of the Work and reproducing the content of the NOTICE file.

        7. Disclaimer of Warranty. Unless required by applicable law or
        agreed to in writing, Licensor provides the Work (and each
        Contributor provides its Contributions) on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
        implied, including, without limitation, any warranties or conditions
        of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
        PARTICULAR PURPOSE. You are solely responsible for determining the
        appropriateness of using or redistributing the Work and assume any
        risks associated with Your exercise of permissions under this License.

        8. Limitation of Liability. In no event and under no legal theory,
        whether in tort (including negligence), contract, or otherwise,
        unless required by applicable law (such as deliberate and grossly
        negligent acts) or agreed to in writing, shall any Contributor be
        liable to You for damages, including any direct, indirect, special,
        incidental, or consequential damages of any character arising as a
        result of this License or out of the use or inability to use the
        Work (including but not limited to damages for loss of goodwill,
        work stoppage, computer failure or malfunction, or any and all
        other commercial damages or losses), even if such Contributor
        has been advised of the possibility of such damages.

        9. Accepting Warranty or Additional Liability. While redistributing
        the Work or Derivative Works thereof, You may choose to offer,
        and charge a fee for, acceptance of support, warranty, indemnity,
        or other liability obligations and/or rights consistent with this
        License. However, in accepting such obligations, You may act only
        on Your own behalf and on Your sole responsibility, not on behalf
        of any other Contributor, and only if You agree to indemnify,
        defend, and hold each Contributor harmless for any liability
        incurred by, or claims asserted against, such Contributor by reason
        of your accepting any such warranty or additional liability.

        REALM COMPONENTS

        This software contains components with separate copyright and license terms.
        Your use of these components is subject to the terms and conditions of the
        following licenses.

        For the Realm Core component

        Realm Core Binary License

        Copyright (c) 2011-2016 Realm Inc All rights reserved

        Redistribution and use in binary form, with or without modification, is
        permitted provided that the following conditions are met:

        1. You agree not to attempt to decompile, disassemble, reverse engineer or
        otherwise discover the source code from which the binary code was derived.
        You may, however, access and obtain a separate license for most of the
        source code from which this Software was created, at
        http://realm.io/pricing/.

        2. Redistributions in binary form must reproduce the above copyright notice,
        this list of conditions and the following disclaimer in the documentation
        and/or other materials provided with the distribution.

        3. Neither the name of the copyright holder nor the names of its
        contributors may be used to endorse or promote products derived from this
        software without specific prior written permission.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
        AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
        IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
        ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
        LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
        CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
        SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
        INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
        CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
        ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGE.

        EXPORT COMPLIANCE

        You understand that the Software may contain cryptographic functions that may be
        subject to export restrictions, and you represent and warrant that you are not
        (i) located in a jurisdiction that is subject to United States economic
        sanctions (“Prohibited Jurisdiction”), including Cuba, Iran, North Korea,
        Sudan, Syria or the Crimea region, (ii) a person listed on any U.S. government
        blacklist (to include the List of Specially Designated Nationals and Blocked
        Persons or the Consolidated Sanctions List administered by the U.S. Department
        of the Treasury’s Office of Foreign Assets Control, or the Denied Persons List
        or Entity List administered by the U.S. Department of Commerce)
        (“Sanctioned Person”), or (iii) controlled or 50% or more owned by a Sanctioned
        Person.
        
        You agree to comply with all export, re-export and import restrictions and
        regulations of the U.S. Department of Commerce or other agency or authority of
        the United States or other applicable countries. You also agree not to transfer,
        or authorize the transfer of, directly or indirectly, of the Software to any
        Prohibited Jurisdiction, or otherwise in violation of any such restrictions or
        regulations.
        </pre>
    </li>
    <li>
        <b>jitsi-meet</b> (<a
            href="https://github.com/jitsi/jitsi-meet">https://github.com/jitsi/jitsi-meet</a>)
        <br/><br/>Jitsi Meet - Secure, Simple and Scalable Video Conferences.
        <br/><br/>Copyright @ 2017-present Atlassian Pty Ltd.
        <br/><br/>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
        <br/><br/><a
            href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>
        <br/><br/>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
    </li>
    <li>
        <p><b>Emoji Mart</b> (<a href="https://github.com/missive/emoji-mart">https://github.com/missive/emoji-mart</a>)</p>
        <pre>
            Copyright (c) 2016, Missive
            All rights reserved.
            
            Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
            
            1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
            
            2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
            
            3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
            
            THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        </pre>
    </li>
    <li>
        <b>DGCollectionViewLeftAlignFlowLayout</b> (<a href="https://github.com/Digipolitan/collection-view-left-align-flow-layout">https://github.com/Digipolitan/collection-view-left-align-flow-layout</a>)
        <br/><br/>This is a simple layout that align does not try to fulfill the lines but stick elements to the left.
        <br/><br/>DGCollectionViewLeftAlignFlowLayout is licensed under the BSD 3-Clause license.
        <br/>Copyright (c) 2017, Digipolitan All rights reserved.
        <br/><br/>Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions are met:
        <br/><br/>- Redistributions of source code must retain the above copyright notice, this
        list of conditions and the following disclaimer.
        <br/><br/>- Redistributions in binary form must reproduce the above copyright notice,
        this list of conditions and the following disclaimer in the documentation
        and/or other materials provided with the distribution.
        <br/><br/>- Neither the name of the copyright holder nor the names of its
        contributors may be used to endorse or promote products derived from
        this software without specific prior written permission.
        <br/><br/>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
        AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
        IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
        FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
        DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
        SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
        CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
        OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
        OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        <br/><br/>
    </li>
</ul>
</body>
</html>
