
groupName: testing ignore... ppl: ['Mwen987@gmail.com', 'initforthenguyen@gmail.com', 'allachelaeticia@gmail.com', 'jgracebaldwin@gmail.com']
groupName: testing ignore... ppl: ['Mwen987@gmail.com', 'initforthenguyen@gmail.com', 'allachelaeticia@gmail.com', 'jgracebaldwin@gmail.com']
groupName: testing ignore... ppl: ['Mwen987@gmail.com', 'initforthenguyen@gmail.com', 'allachelaeticia@gmail.com', 'jgracebaldwin@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['paulakaitlynzoo@gmail.com', 'apneal0725@gmail.com', 'tarunas220@gmail.com', 'danielfein13@gmail.com', 'initforthenguyen@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['paulakaitlynzoo@gmail.com', 'apneal0725@gmail.com', 'tarunas220@gmail.com', 'danielfein13@gmail.com', 'initforthenguyen@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['paulakaitlynzoo@gmail.com', 'apneal0725@gmail.com', 'tarunas220@gmail.com', 'danielfein13@gmail.com', 'initforthenguyen@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['paulakaitlynzoo@gmail.com', 'apneal0725@gmail.com', 'tarunas220@gmail.com', 'danielfein13@gmail.com', 'initforthenguyen@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['paulakaitlynzoo@gmail.com', 'apneal0725@gmail.com', 'tarunas220@gmail.com', 'danielfein13@gmail.com', 'initforthenguyen@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['paulakaitlynzoo@gmail.com', 'apneal0725@gmail.com', 'tarunas220@gmail.com', 'danielfein13@gmail.com', 'initforthenguyen@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['Mwen987@gmail.com', 'initforthenguyen@gmail.com', 'albertzhang9000@gmail.com', 'jgracebaldwin@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'chloesharlinwilson@gmail.com', 'jgracebaldwin@gmail.com', 'noah2list@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'chloesharlinwilson@gmail.com', 'jgracebaldwin@gmail.com', 'noah2list@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'chloesharlinwilson@gmail.com', 'jgracebaldwin@gmail.com', 'noah2list@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['Mwen987@gmail.com', 'tarunas220@gmail.com', 'apneal0725@gmail.com', 'paulakaitlynzoo@gmail.com', 'danielfein13@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'chloesharlinwilson@gmail.com', 'jgracebaldwin@gmail.com', 'noah2list@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['Mwen987@gmail.com', 'tarunas220@gmail.com', 'apneal0725@gmail.com', 'paulakaitlynzoo@gmail.com', 'danielfein13@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'chloesharlinwilson@gmail.com', 'jgracebaldwin@gmail.com', 'noah2list@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['Mwen987@gmail.com', 'tarunas220@gmail.com', 'apneal0725@gmail.com', 'paulakaitlynzoo@gmail.com', 'danielfein13@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'chloesharlinwilson@gmail.com', 'jgracebaldwin@gmail.com', 'noah2list@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'chloesharlinwilson@gmail.com', 'jgracebaldwin@gmail.com', 'noah2list@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'chloesharlinwilson@gmail.com', 'jgracebaldwin@gmail.com', 'noah2list@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'danielfein13@gmail.com', 'paulakaitlynzoo@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'danielfein13@gmail.com', 'paulakaitlynzoo@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['apneal0725@gmail.com', 'Mwen987@gmail.com', 'tarunas220@gmail.com', 'chloesharlinwilson@gmail.com', 'noah2list@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'danielfein13@gmail.com', 'paulakaitlynzoo@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'danielfein13@gmail.com', 'paulakaitlynzoo@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'danielfein13@gmail.com', 'paulakaitlynzoo@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'danielfein13@gmail.com', 'paulakaitlynzoo@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['apneal0725@gmail.com', 'Mwen987@gmail.com', 'tarunas220@gmail.com', 'chloesharlinwilson@gmail.com', 'noah2list@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['initforthenguyen@gmail.com', 'danielfein13@gmail.com', 'albertzhang9000@gmail.com', 'apneal0725@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: testin some stuff pls ignore :) ppl: ['jgracebaldwin@gmail.com', 'chloesharlinwilson@gmail.com', 'noah2list@gmail.com', 'tarunas220@gmail.com', 'Mwen987@gmail.com']
groupName: testin some stuff pls ignore :) thread: 69callNum: 1 ppl: ['initforthenguyen@gmail.com', 'danielfein13@gmail.com', 'albertzhang9000@gmail.com', 'apneal0725@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: testin some stuff pls ignore :) thread: 69callNum: 1 ppl: ['jgracebaldwin@gmail.com', 'chloesharlinwilson@gmail.com', 'noah2list@gmail.com', 'tarunas220@gmail.com', 'Mwen987@gmail.com']
groupName: testin some stuff pls ignore :) thread: 69callNum: 2 ppl: ['tarunas220@gmail.com', 'initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'apneal0725@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) thread: 69callNum: 2 ppl: ['danielfein13@gmail.com', 'Mwen987@gmail.com', 'paulakaitlynzoo@gmail.com', 'chloesharlinwilson@gmail.com', 'noah2list@gmail.com']
groupName: testin some stuff pls ignore :) thread: 69callNum: 3 ppl: ['noah2list@gmail.com', 'initforthenguyen@gmail.com', 'Mwen987@gmail.com', 'jgracebaldwin@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: testin some stuff pls ignore :) thread: 999 callNum: 1 ppl: ['noah2list@gmail.com', 'initforthenguyen@gmail.com', 'Mwen987@gmail.com', 'jgracebaldwin@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: testin some stuff pls ignore :) thread: 999 callNum: 1 ppl: ['apneal0725@gmail.com', 'danielfein13@gmail.com', 'paulakaitlynzoo@gmail.com', 'tarunas220@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) thread: 999 callNum: 2 ppl: ['tarunas220@gmail.com', 'albertzhang9000@gmail.com', 'noah2list@gmail.com', 'jgracebaldwin@gmail.com', 'danielfein13@gmail.com']
groupName: testin some stuff pls ignore :) thread: 999 callNum: 2 ppl: ['initforthenguyen@gmail.com', 'apneal0725@gmail.com', 'Mwen987@gmail.com', 'paulakaitlynzoo@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: testin some stuff pls ignore :) thread: 1 callNum: 1 ppl: ['initforthenguyen@gmail.com', 'danielfein13@gmail.com', 'albertzhang9000@gmail.com', 'apneal0725@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: testin some stuff pls ignore :) thread: 2 callNum: 1 ppl: ['noah2list@gmail.com', 'initforthenguyen@gmail.com', 'Mwen987@gmail.com', 'jgracebaldwin@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: testin some stuff pls ignore :) thread: 1 callNum: 1 ppl: ['jgracebaldwin@gmail.com', 'chloesharlinwilson@gmail.com', 'noah2list@gmail.com', 'tarunas220@gmail.com', 'Mwen987@gmail.com']
groupName: testin some stuff pls ignore :) thread: 2 callNum: 1 ppl: ['apneal0725@gmail.com', 'danielfein13@gmail.com', 'paulakaitlynzoo@gmail.com', 'tarunas220@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) thread: 1 callNum: 2 ppl: ['tarunas220@gmail.com', 'initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'apneal0725@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) thread: 2 callNum: 2 ppl: ['tarunas220@gmail.com', 'albertzhang9000@gmail.com', 'noah2list@gmail.com', 'jgracebaldwin@gmail.com', 'danielfein13@gmail.com']
groupName: testin some stuff pls ignore :) thread: 1 callNum: 2 ppl: ['danielfein13@gmail.com', 'Mwen987@gmail.com', 'paulakaitlynzoo@gmail.com', 'chloesharlinwilson@gmail.com', 'noah2list@gmail.com']
groupName: testin some stuff pls ignore :) thread: 2 callNum: 2 ppl: ['initforthenguyen@gmail.com', 'apneal0725@gmail.com', 'Mwen987@gmail.com', 'paulakaitlynzoo@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: testin some stuff pls ignore :) thread: 4 callNum: 1 groupNum: 1 ppl: ['albertzhang9000@gmail.com', 'chloesharlinwilson@gmail.com', 'jgracebaldwin@gmail.com', 'Mwen987@gmail.com', 'apneal0725@gmail.com']
groupName: testin some stuff pls ignore :) thread: 3 callNum: 1 groupNum: 1 ppl: ['initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'tarunas220@gmail.com', 'paulakaitlynzoo@gmail.com', 'danielfein13@gmail.com']
groupName: testin some stuff pls ignore :) thread: 3 callNum: 1 groupNum: 2 ppl: ['chloesharlinwilson@gmail.com', 'Mwen987@gmail.com', 'noah2list@gmail.com', 'apneal0725@gmail.com', 'albertzhang9000@gmail.com']
groupName: testin some stuff pls ignore :) thread: 4 callNum: 1 groupNum: 2 ppl: ['danielfein13@gmail.com', 'tarunas220@gmail.com', 'noah2list@gmail.com', 'paulakaitlynzoo@gmail.com', 'initforthenguyen@gmail.com']
groupName: testin some stuff pls ignore :) thread: 4 callNum: 2 groupNum: 1 ppl: ['initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'noah2list@gmail.com', 'tarunas220@gmail.com', 'apneal0725@gmail.com']
groupName: testin some stuff pls ignore :) thread: 3 callNum: 2 groupNum: 1 ppl: ['albertzhang9000@gmail.com', 'paulakaitlynzoo@gmail.com', 'Mwen987@gmail.com', 'initforthenguyen@gmail.com', 'noah2list@gmail.com']
groupName: testin some stuff pls ignore :) thread: 4 callNum: 2 groupNum: 2 ppl: ['albertzhang9000@gmail.com', 'Mwen987@gmail.com', 'danielfein13@gmail.com', 'chloesharlinwilson@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: testin some stuff pls ignore :) thread: 3 callNum: 2 groupNum: 2 ppl: ['apneal0725@gmail.com', 'danielfein13@gmail.com', 'tarunas220@gmail.com', 'jgracebaldwin@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: test t: 2 c: 3 g: 1 ppl: ['albertzhang9000@gmail.com', 'chloesharlinwilson@gmail.com', 'jgracebaldwin@gmail.com', 'Mwen987@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 1 c: 1 g: 1 ppl: ['initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'tarunas220@gmail.com', 'paulakaitlynzoo@gmail.com', 'danielfein13@gmail.com']
groupName: test t: 1 c: 1 g: 2 ppl: ['chloesharlinwilson@gmail.com', 'Mwen987@gmail.com', 'noah2list@gmail.com', 'apneal0725@gmail.com', 'albertzhang9000@gmail.com']
groupName: test t: 2 c: 3 g: 2 ppl: ['danielfein13@gmail.com', 'tarunas220@gmail.com', 'noah2list@gmail.com', 'paulakaitlynzoo@gmail.com', 'initforthenguyen@gmail.com']
groupName: test t: 1 c: 2 g: 1 ppl: ['albertzhang9000@gmail.com', 'paulakaitlynzoo@gmail.com', 'Mwen987@gmail.com', 'initforthenguyen@gmail.com', 'noah2list@gmail.com']
groupName: test t: 2 c: 4 g: 1 ppl: ['initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'noah2list@gmail.com', 'tarunas220@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 1 c: 2 g: 2 ppl: ['apneal0725@gmail.com', 'danielfein13@gmail.com', 'tarunas220@gmail.com', 'jgracebaldwin@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: test t: 2 c: 4 g: 2 ppl: ['albertzhang9000@gmail.com', 'Mwen987@gmail.com', 'danielfein13@gmail.com', 'chloesharlinwilson@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: test t: 1 c: 1 g: 1 ppl: ['initforthenguyen@gmail.com', 'chloesharlinwilson@gmail.com', 'tarunas220@gmail.com', 'jgracebaldwin@gmail.com']
groupName: test t: 2 c: 3 g: 1 ppl: ['chloesharlinwilson@gmail.com', 'noah2list@gmail.com', 'Mwen987@gmail.com', 'jgracebaldwin@gmail.com']
groupName: test t: 2 c: 3 g: 1 ppl: ['albertzhang9000@gmail.com', 'danielfein13@gmail.com', 'apneal0725@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: test t: 1 c: 1 g: 1 ppl: ['danielfein13@gmail.com', 'Mwen987@gmail.com', 'tarunas220@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: test t: 2 c: 3 g: 1 ppl: ['danielfein13@gmail.com', 'initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 1 c: 1 g: 1 ppl: ['paulakaitlynzoo@gmail.com', 'apneal0725@gmail.com', 'tarunas220@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: test t: 2 c: 3 g: 2 ppl: ['tarunas220@gmail.com', 'paulakaitlynzoo@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: test t: 1 c: 1 g: 2 ppl: ['jgracebaldwin@gmail.com', 'albertzhang9000@gmail.com', 'noah2list@gmail.com']
groupName: test t: 2 c: 3 g: 3 ppl: ['Mwen987@gmail.com', 'albertzhang9000@gmail.com', 'noah2list@gmail.com']
groupName: test t: 1 c: 1 g: 3 ppl: ['danielfein13@gmail.com', 'Mwen987@gmail.com', 'initforthenguyen@gmail.com']
groupName: test t: 2 c: 3 g: 1 ppl: ['tarunas220@gmail.com', 'apneal0725@gmail.com', 'danielfein13@gmail.com', 'chloesharlinwilson@gmail.com', 'initforthenguyen@gmail.com', 'Mwen987@gmail.com', 'paulakaitlynzoo@gmail.com', 'noah2list@gmail.com', 'albertzhang9000@gmail.com', 'jgracebaldwin@gmail.com']
groupName: test t: 2 c: 3 g: 1 ppl: ['apneal0725@gmail.com', 'initforthenguyen@gmail.com', 'paulakaitlynzoo@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: test t: 2 c: 3 g: 2 ppl: ['noah2list@gmail.com', 'jgracebaldwin@gmail.com', 'Mwen987@gmail.com']
groupName: test t: 1 c: 1 g: 1 ppl: ['noah2list@gmail.com', 'Mwen987@gmail.com', 'jgracebaldwin@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 2 c: 3 g: 1 ppl: ['jgracebaldwin@gmail.com', 'paulakaitlynzoo@gmail.com', 'initforthenguyen@gmail.com', 'albertzhang9000@gmail.com']
groupName: test t: 2 c: 3 g: 2 ppl: ['apneal0725@gmail.com', 'danielfein13@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: test t: 1 c: 1 g: 2 ppl: ['chloesharlinwilson@gmail.com', 'albertzhang9000@gmail.com', 'initforthenguyen@gmail.com']
groupName: test t: 2 c: 3 g: 3 ppl: ['tarunas220@gmail.com', 'noah2list@gmail.com', 'Mwen987@gmail.com']
groupName: test t: 1 c: 1 g: 3 ppl: ['tarunas220@gmail.com', 'danielfein13@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: test t: 1 c: 1 g: 1 ppl: ['noah2list@gmail.com', 'albertzhang9000@gmail.com', 'danielfein13@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 2 c: 2 g: 1 ppl: ['albertzhang9000@gmail.com', 'apneal0725@gmail.com', 'Mwen987@gmail.com', 'initforthenguyen@gmail.com']
groupName: test t: 1 c: 1 g: 2 ppl: ['jgracebaldwin@gmail.com', 'initforthenguyen@gmail.com', 'tarunas220@gmail.com']
groupName: test t: 2 c: 2 g: 2 ppl: ['danielfein13@gmail.com', 'tarunas220@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: test t: 1 c: 1 g: 3 ppl: ['chloesharlinwilson@gmail.com', 'paulakaitlynzoo@gmail.com', 'Mwen987@gmail.com']
groupName: test t: 3 c: 3 g: 1 ppl: ['albertzhang9000@gmail.com', 'tarunas220@gmail.com', 'initforthenguyen@gmail.com', 'danielfein13@gmail.com']
groupName: test t: 5 c: 5 g: 1 ppl: ['albertzhang9000@gmail.com', 'jgracebaldwin@gmail.com', 'initforthenguyen@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 1 c: 1 g: 1 ppl: ['chloesharlinwilson@gmail.com', 'paulakaitlynzoo@gmail.com', 'Mwen987@gmail.com', 'danielfein13@gmail.com']
groupName: test t: 3 c: 3 g: 1 ppl: ['albertzhang9000@gmail.com', 'jgracebaldwin@gmail.com', 'initforthenguyen@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 2 c: 2 g: 1 ppl: ['albertzhang9000@gmail.com', 'jgracebaldwin@gmail.com', 'initforthenguyen@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 4 c: 4 g: 1 ppl: ['albertzhang9000@gmail.com', 'jgracebaldwin@gmail.com', 'initforthenguyen@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 1 c: 1 g: 2 ppl: ['apneal0725@gmail.com', 'tarunas220@gmail.com', 'noah2list@gmail.com']
groupName: test t: 5 c: 5 g: 2 ppl: ['chloesharlinwilson@gmail.com', 'noah2list@gmail.com', 'tarunas220@gmail.com']
groupName: test t: 2 c: 2 g: 2 ppl: ['chloesharlinwilson@gmail.com', 'noah2list@gmail.com', 'tarunas220@gmail.com']
groupName: test t: 4 c: 4 g: 2 ppl: ['chloesharlinwilson@gmail.com', 'noah2list@gmail.com', 'tarunas220@gmail.com']
groupName: test t: 3 c: 3 g: 2 ppl: ['chloesharlinwilson@gmail.com', 'noah2list@gmail.com', 'tarunas220@gmail.com']
groupName: test t: 1 c: 1 g: 3 ppl: ['jgracebaldwin@gmail.com', 'albertzhang9000@gmail.com', 'initforthenguyen@gmail.com']
groupName: test t: 5 c: 5 g: 3 ppl: ['paulakaitlynzoo@gmail.com', 'Mwen987@gmail.com', 'danielfein13@gmail.com']
groupName: test t: 2 c: 2 g: 3 ppl: ['paulakaitlynzoo@gmail.com', 'Mwen987@gmail.com', 'danielfein13@gmail.com']
groupName: test t: 4 c: 4 g: 3 ppl: ['paulakaitlynzoo@gmail.com', 'Mwen987@gmail.com', 'danielfein13@gmail.com']
groupName: test t: 5 c: 5 g: 1 ppl: ['jgracebaldwin@gmail.com', 'initforthenguyen@gmail.com', 'Mwen987@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: test t: 4 c: 4 g: 1 ppl: ['noah2list@gmail.com', 'chloesharlinwilson@gmail.com', 'paulakaitlynzoo@gmail.com', 'jgracebaldwin@gmail.com']
groupName: test t: 2 c: 2 g: 1 ppl: ['initforthenguyen@gmail.com', 'Mwen987@gmail.com', 'albertzhang9000@gmail.com', 'jgracebaldwin@gmail.com']
groupName: test t: 3 c: 3 g: 1 ppl: ['initforthenguyen@gmail.com', 'noah2list@gmail.com', 'jgracebaldwin@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 1 c: 1 g: 1 ppl: ['Mwen987@gmail.com', 'apneal0725@gmail.com', 'paulakaitlynzoo@gmail.com', 'noah2list@gmail.com']
groupName: test t: 5 c: 5 g: 2 ppl: ['paulakaitlynzoo@gmail.com', 'apneal0725@gmail.com', 'noah2list@gmail.com']
groupName: test t: 2 c: 2 g: 2 ppl: ['tarunas220@gmail.com', 'paulakaitlynzoo@gmail.com', 'noah2list@gmail.com']
groupName: test t: 4 c: 4 g: 2 ppl: ['danielfein13@gmail.com', 'apneal0725@gmail.com', 'Mwen987@gmail.com']
groupName: test t: 3 c: 3 g: 2 ppl: ['danielfein13@gmail.com', 'albertzhang9000@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: test t: 5 c: 5 g: 3 ppl: ['albertzhang9000@gmail.com', 'danielfein13@gmail.com', 'tarunas220@gmail.com']
groupName: test t: 4 c: 4 g: 3 ppl: ['initforthenguyen@gmail.com', 'albertzhang9000@gmail.com', 'tarunas220@gmail.com']
groupName: test t: 2 c: 2 g: 3 ppl: ['chloesharlinwilson@gmail.com', 'danielfein13@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 3 c: 3 g: 3 ppl: ['tarunas220@gmail.com', 'chloesharlinwilson@gmail.com', 'Mwen987@gmail.com']
groupName: test t: 4 c: 4 g: 1 ppl: ['albertzhang9000@gmail.com', 'apneal0725@gmail.com', 'jgracebaldwin@gmail.com', 'Mwen987@gmail.com', 'noah2list@gmail.com']
groupName: test t: 1 c: 1 g: 1 ppl: ['initforthenguyen@gmail.com', 'chloesharlinwilson@gmail.com', 'noah2list@gmail.com', 'paulakaitlynzoo@gmail.com', 'albertzhang9000@gmail.com']
groupName: test t: 4 c: 4 g: 2 ppl: ['paulakaitlynzoo@gmail.com', 'chloesharlinwilson@gmail.com', 'tarunas220@gmail.com', 'danielfein13@gmail.com', 'initforthenguyen@gmail.com']
groupName: test t: 2 c: 0 g: 1 ppl: [0, 'apneal0725@gmail.com', 'chloesharlinwilson@gmail.com', 'tarunas220@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'danielfein13@gmail.com', 'noah2list@gmail.com', 'initforthenguyen@gmail.com', 0]
groupName: test t: 3 c: 0 g: 1 ppl: [0, 'jgracebaldwin@gmail.com', 'albertzhang9000@gmail.com', 'Mwen987@gmail.com']
groupName: test t: 3 c: 0 g: 1 ppl: [0, 'Mwen987@gmail.com', 'apneal0725@gmail.com', 'jgracebaldwin@gmail.com']
groupName: test t: 2 c: 0 g: 1 ppl: [0, 'danielfein13@gmail.com', 'initforthenguyen@gmail.com', 'noah2list@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'albertzhang9000@gmail.com', 'tarunas220@gmail.com', 'paulakaitlynzoo@gmail.com', 0]
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'initforthenguyen@gmail.com', 'tarunas220@gmail.com', 'Mwen987@gmail.com', 0]
groupName: test t: 2 c: 0 g: 1 ppl: [0, 'paulakaitlynzoo@gmail.com', 'albertzhang9000@gmail.com', 'chloesharlinwilson@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 3 c: 0 g: 1 ppl: [0, 'jgracebaldwin@gmail.com', 'danielfein13@gmail.com', 'noah2list@gmail.com']
groupName: test t: 3 c: 0 g: 1 ppl: [0, 'danielfein13@gmail.com', 'paulakaitlynzoo@gmail.com', 'Mwen987@gmail.com']
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'jgracebaldwin@gmail.com', 'tarunas220@gmail.com', 'initforthenguyen@gmail.com', 0]
groupName: test t: 2 c: 0 g: 1 ppl: [0, 'chloesharlinwilson@gmail.com', 'apneal0725@gmail.com', 'noah2list@gmail.com', 'albertzhang9000@gmail.com']
groupName: test t: 0 c: 0 g: 1 ppl: [0, 'initforthenguyen@gmail.com', 'noah2list@gmail.com', 'danielfein13@gmail.com', 'albertzhang9000@gmail.com']
groupName: test t: 2 c: 0 g: 1 ppl: [0, 'Mwen987@gmail.com', 'tarunas220@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'apneal0725@gmail.com', 'paulakaitlynzoo@gmail.com', 'jgracebaldwin@gmail.com']
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'apneal0725@gmail.com', 'chloesharlinwilson@gmail.com', 'albertzhang9000@gmail.com']
groupName: test t: 2 c: 0 g: 1 ppl: [0, 'danielfein13@gmail.com', 'paulakaitlynzoo@gmail.com', 'tarunas220@gmail.com']
groupName: test t: 0 c: 0 g: 1 ppl: [0, 'jgracebaldwin@gmail.com', 'noah2list@gmail.com', 'Mwen987@gmail.com', 'initforthenguyen@gmail.com']
groupName: test t: 4 c: 2 g: 1 ppl: [2, 'jgracebaldwin@gmail.com', 'Mwen987@gmail.com', 'noah2list@gmail.com', 'danielfein13@gmail.com']
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'danielfein13@gmail.com', 'Mwen987@gmail.com', 'initforthenguyen@gmail.com']
groupName: test t: 3 c: 1 g: 1 ppl: [1, 'initforthenguyen@gmail.com', 'jgracebaldwin@gmail.com', 'noah2list@gmail.com']
groupName: test t: 5 c: 2 g: 1 ppl: [2, 'chloesharlinwilson@gmail.com', 'albertzhang9000@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: test t: 0 c: 0 g: 1 ppl: [0, 'apneal0725@gmail.com', 'paulakaitlynzoo@gmail.com', 'chloesharlinwilson@gmail.com', 'noah2list@gmail.com']
groupName: test t: 2 c: 1 g: 1 ppl: [1, 'danielfein13@gmail.com', 'apneal0725@gmail.com', 'tarunas220@gmail.com', 'albertzhang9000@gmail.com']
groupName: test t: 1 c: 0 g: 2 ppl: [0, 'albertzhang9000@gmail.com', 'tarunas220@gmail.com', 'jgracebaldwin@gmail.com']
groupName: test t: 3 c: 1 g: 2 ppl: [1, 'Mwen987@gmail.com', 'chloesharlinwilson@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: test t: 5 c: 2 g: 2 ppl: [2, 'initforthenguyen@gmail.com', 'tarunas220@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 7 c: 2 g: 1 ppl: [2, 'jgracebaldwin@gmail.com', 'danielfein13@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'initforthenguyen@gmail.com', 'albertzhang9000@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: test t: 4 c: 1 g: 1 ppl: [1, 'danielfein13@gmail.com', 'apneal0725@gmail.com', 'initforthenguyen@gmail.com']
groupName: test t: 2 c: 0 g: 1 ppl: [0, 'danielfein13@gmail.com', 'jgracebaldwin@gmail.com', 'noah2list@gmail.com']
groupName: test t: 6 c: 2 g: 1 ppl: [2, 'Mwen987@gmail.com', 'tarunas220@gmail.com', 'chloesharlinwilson@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: test t: 0 c: 0 g: 1 ppl: [0, 'apneal0725@gmail.com', 'tarunas220@gmail.com', 'Mwen987@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: test t: 3 c: 1 g: 1 ppl: [1, 'Mwen987@gmail.com', 'tarunas220@gmail.com', 'chloesharlinwilson@gmail.com', 'albertzhang9000@gmail.com']
groupName: test t: 8 c: 2 g: 1 ppl: [2, 'noah2list@gmail.com', 'initforthenguyen@gmail.com', 'albertzhang9000@gmail.com']
groupName: test t: 5 c: 1 g: 1 ppl: [1, 'paulakaitlynzoo@gmail.com', 'jgracebaldwin@gmail.com', 'noah2list@gmail.com']
groupName: test t: 2 c: 2 g: 1 ppl: [2, 'jgracebaldwin@gmail.com', 'paulakaitlynzoo@gmail.com', 'noah2list@gmail.com', 'initforthenguyen@gmail.com']
groupName: test t: 3 c: 3 g: 1 ppl: [3, 'Mwen987@gmail.com', 'tarunas220@gmail.com', 'apneal0725@gmail.com', 'noah2list@gmail.com']
groupName: test t: 1 c: 1 g: 1 ppl: [1, 'tarunas220@gmail.com', 'albertzhang9000@gmail.com', 'paulakaitlynzoo@gmail.com', 'Mwen987@gmail.com']
groupName: test t: 5 c: 5 g: 1 ppl: [5, 'paulakaitlynzoo@gmail.com', 'apneal0725@gmail.com', 'noah2list@gmail.com', 'tarunas220@gmail.com']
groupName: test t: 0 c: 0 g: 1 ppl: [0, 'danielfein13@gmail.com', 'initforthenguyen@gmail.com', 'chloesharlinwilson@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 4 c: 4 g: 1 ppl: [4, 'chloesharlinwilson@gmail.com', 'initforthenguyen@gmail.com', 'tarunas220@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: test t: 3 c: 3 g: 2 ppl: [3, 'paulakaitlynzoo@gmail.com', 'albertzhang9000@gmail.com', 'initforthenguyen@gmail.com']
groupName: test t: 2 c: 2 g: 2 ppl: [2, 'chloesharlinwilson@gmail.com', 'apneal0725@gmail.com', 'danielfein13@gmail.com']
groupName: test t: 1 c: 1 g: 2 ppl: [1, 'initforthenguyen@gmail.com', 'chloesharlinwilson@gmail.com', 'jgracebaldwin@gmail.com']
groupName: test t: 0 c: 0 g: 2 ppl: [0, 'noah2list@gmail.com', 'albertzhang9000@gmail.com', 'jgracebaldwin@gmail.com']
groupName: test t: 5 c: 5 g: 2 ppl: [5, 'initforthenguyen@gmail.com', 'chloesharlinwilson@gmail.com', 'jgracebaldwin@gmail.com']
groupName: test t: 4 c: 4 g: 2 ppl: [4, 'noah2list@gmail.com', 'albertzhang9000@gmail.com', 'apneal0725@gmail.com']
groupName: test t: 3 c: 3 g: 3 ppl: [3, 'danielfein13@gmail.com', 'jgracebaldwin@gmail.com', 'chloesharlinwilson@gmail.com']
groupName: test t: 2 c: 2 g: 3 ppl: [2, 'albertzhang9000@gmail.com', 'Mwen987@gmail.com', 'tarunas220@gmail.com']
groupName: test t: 1 c: 1 g: 3 ppl: [1, 'noah2list@gmail.com', 'apneal0725@gmail.com', 'danielfein13@gmail.com']
groupName: test t: 0 c: 0 g: 3 ppl: [0, 'tarunas220@gmail.com', 'paulakaitlynzoo@gmail.com', 'Mwen987@gmail.com']
groupName: test t: 4 c: 4 g: 3 ppl: [4, 'danielfein13@gmail.com', 'Mwen987@gmail.com', 'jgracebaldwin@gmail.com']
groupName: test t: 3 c: 0 g: 1 ppl: [0, 'dli724144@gmail.com', 'Mwen987@gmail.com', 'andreagpfp36@gmail.com', 'billzhang1998@gmail.com', 'mm.healy01@gmail.com', 'coltonross18@gmail.com', 'ashleyherrera168@gmail.com', 'cuiziyong@gmail.com', 'apneal0725@gmail.com', 'leonelbarrera2024@gmail.com']
groupName: test t: 0 c: 0 g: 1 ppl: [0, 'tarunas220@gmail.com', 'angelazli0423@gmail.com', 'kathryn.laverty85@gmail.com', 'sammie7242@gmail.com', 'flzimmerman@gmail.com', 'lexiking42@gmail.com', 'patrickrakschool@gmail.com', 'fechiinyama@gmail.com', 'rorylpan@gmail.com', 'abirungi15@gmail.com', 'kellieliu.kl@gmail.com']
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'gabriellejpesantez@gmail.com', 'keith.hylton3@gmail.com', 'danielfein13@gmail.com', 'monahjavidan@gmail.com', 'meredithzielonka@gmail.com', 'clairenduncan@gmail.com', 'jgrov8@gmail.com', 'arihilibrand@gmail.com', 'marykpankowski@gmail.com', 'tijesu2002@gmail.com', 'natikebedehw@gmail.com']
groupName: test t: 5 c: 0 g: 1 ppl: [0, 'mksokol4@gmail.com', 'ella13burch@gmail.com', 'afvolpp@gmail.com', 'charlie.neuhauser20@gmail.com', 'catebeirne@gmail.com', 'Roxy65423@gmail.com', 'jillianvogel21@gmail.com', 'bradleybaltz@gmail.com', 'tianming.xie@gmail.com', 'jbleff@gmail.com']
groupName: test t: 2 c: 0 g: 1 ppl: [0, 'eshwang2020@gmail.com', 'jgracebaldwin@gmail.com', 'whoeft52@gmail.com', 'fna.millan@gmail.com', 'jimmyp2002@gmail.com', 'embrad144@gmail.com', 'jpowley1824@gmail.com', 'Lauren.Zhang2@gmail.com', 'tiffanywang133@gmail.com', 'haleykwoun@gmail.com', 'samanthahchung@gmail.com']
groupName: test t: 4 c: 0 g: 1 ppl: [0, 'tarynoconnor10@gmail.com', 'pipercy11@gmail.com', 'lindsay.blocker@gmail.com', 'gunnhildurfrida@gmail.com', 'boluwajiodufuwa@gmail.com', 'ailiesara333@gmail.com', 'cindy.liu610@gmail.com', 'talialevitt2002@gmail.com', 'albertzhang9000@gmail.com', 'jennyreena@gmail.com']
groupName: test t: 5 c: 0 g: 2 ppl: [0, 'suenclaire@gmail.com', 'abbymiller0123@gmail.com', 'ericyyan@gmail.com', 'sophie.merendoni.lucas@gmail.com', 'litsamk02@gmail.com', 'taratorinalina@gmail.com', 'hannacarlie@gmail.com', 'mendezjamesc@gmail.com', 'Matyldaur.ps101q@gmail.com', 'ldc33102@gmail.com']
groupName: test t: 3 c: 0 g: 2 ppl: [0, 'jrwu2012@gmail.com', 'tyingtheribbon@gmail.com', 'thomasescudero0@gmail.com', 'luxmusicpro@gmail.com', 'lifeofkristianarnell@gmail.com', 'mayamastick02@gmail.com', 'lucyding2@gmail.com', 'akoripelly@gmail.com', 'yusuf.lest@gmail.com', 'initforthenguyen@gmail.com']
groupName: test t: 1 c: 0 g: 2 ppl: [0, 'toby123nwafor@gmail.com', 'judy.zhou100@gmail.com', 'emilydobrindt@gmail.com', 'amyr2008@gmail.com', 'arenadavidp@gmail.com', 'chelsea.baker310@gmail.com', 'matilda.gs.marcus@gmail.com', 'matthewallana@gmail.com', 'noah2list@gmail.com', 'paulakaitlynzoo@gmail.com', 'nzsamueltaylor@gmail.com']
groupName: test t: 2 c: 0 g: 2 ppl: [0, 'alicejgoyer@gmail.com', 'lucyttu@gmail.com', 'chloesharlinwilson@gmail.com', 'traylorkari@gmail.com', 'stephanielin.shsw@gmail.com', 'me2jett@gmail.com', 'isabellesouza2002@gmail.com', 'klnagoshi@gmail.com', 'kiratraylor@gmail.com', 'grace.s.wang1201@gmail.com', 'joschizer@gmail.com']
groupName: test t: 4 c: 0 g: 2 ppl: [0, 'robertwachen@gmail.com', 'yo.main.van@gmail.com', 'emma.salafsky@gmail.com', 'hdavis@gmail.com', 'lapnguyen7410@gmail.com', 'anyahenry813@gmail.com', 'hailey.m.olcott@gmail.com', 'harinikannan3003@gmail.com', 'rescued0307@gmail.com', 'hiren.lemma@gmail.com']
groupName: test t: 2 c: 0 g: 1 ppl: [0, 'yusuf.lest@gmail.com', 'hailey.m.olcott@gmail.com', 'abirungi15@gmail.com', 'lucyding2@gmail.com', 'pipercy11@gmail.com', 'lindsay.blocker@gmail.com', 'noah2list@gmail.com', 'rescued0307@gmail.com', 'ella13burch@gmail.com', 'suenclaire@gmail.com', 'jimmyp2002@gmail.com']
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'Lauren.Zhang2@gmail.com', 'chelsea.baker310@gmail.com', 'patrickrakschool@gmail.com', 'cuiziyong@gmail.com', 'taratorinalina@gmail.com', 'coltonross18@gmail.com', 'hiren.lemma@gmail.com', 'gunnhildurfrida@gmail.com', 'embrad144@gmail.com', 'mendezjamesc@gmail.com', 'jbleff@gmail.com']
groupName: test t: 0 c: 0 g: 1 ppl: [0, 'hannacarlie@gmail.com', 'clairenduncan@gmail.com', 'dli724144@gmail.com', 'kiratraylor@gmail.com', 'chloesharlinwilson@gmail.com', 'amyr2008@gmail.com', 'jgracebaldwin@gmail.com', 'kellieliu.kl@gmail.com', 'ashleyherrera168@gmail.com', 'stephanielin.shsw@gmail.com', 'albertzhang9000@gmail.com']
groupName: test t: 4 c: 0 g: 1 ppl: [0, 'luxmusicpro@gmail.com', 'litsamk02@gmail.com', 'arenadavidp@gmail.com', 'monahjavidan@gmail.com', 'toby123nwafor@gmail.com', 'judy.zhou100@gmail.com', 'catebeirne@gmail.com', nan, 'nzsamueltaylor@gmail.com', 'Matyldaur.ps101q@gmail.com']
groupName: test t: 5 c: 0 g: 1 ppl: [0, 'flzimmerman@gmail.com', 'tarynoconnor10@gmail.com', 'lucyttu@gmail.com', 'tiffanywang133@gmail.com', 'emilydobrindt@gmail.com', 'alicejgoyer@gmail.com', 'harinikannan3003@gmail.com', 'emma.salafsky@gmail.com', 'grace.s.wang1201@gmail.com', 'natikebedehw@gmail.com']
groupName: test t: 3 c: 0 g: 1 ppl: [0, 'yo.main.van@gmail.com', 'sophie.merendoni.lucas@gmail.com', 'tyingtheribbon@gmail.com', 'haleykwoun@gmail.com', 'jgrov8@gmail.com', 'gabriellejpesantez@gmail.com', 'mayamastick02@gmail.com', 'jpowley1824@gmail.com', 'bradleybaltz@gmail.com', 'hdavis@gmail.com', 'robertwachen@gmail.com']
groupName: test t: 6 c: 0 g: 1 ppl: [0, 'natikebedehw@gmail.com', 'arenadavidp@gmail.com', 'lifeofkristianarnell@gmail.com', 'nzsamueltaylor@gmail.com', 'meredithzielonka@gmail.com', 'marykpankowski@gmail.com', 'jgracebaldwin@gmail.com', 'judy.zhou100@gmail.com', 'fechiinyama@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: test t: 2 c: 0 g: 1 ppl: [0, 'abbymiller0123@gmail.com', 'jrwu2012@gmail.com', 'akoripelly@gmail.com', 'toby123nwafor@gmail.com', 'keith.hylton3@gmail.com', 'mksokol4@gmail.com', 'arihilibrand@gmail.com', 'flzimmerman@gmail.com', 'Mwen987@gmail.com', 'grace.s.wang1201@gmail.com', 'hdavis@gmail.com']
groupName: test t: 4 c: 0 g: 1 ppl: [0, 'apneal0725@gmail.com', 'mendezjamesc@gmail.com', 'emilydobrindt@gmail.com', 'cindy.liu610@gmail.com', 'anyahenry813@gmail.com', 'dli724144@gmail.com', 'coltonross18@gmail.com', 'traylorkari@gmail.com', 'charlie.neuhauser20@gmail.com', 'jpowley1824@gmail.com']
groupName: test t: 1 c: 0 g: 1 ppl: [0, 'boluwajiodufuwa@gmail.com', 'chloesharlinwilson@gmail.com', 'clairenduncan@gmail.com', 'kiratraylor@gmail.com', 'jbleff@gmail.com', 'ashleyherrera168@gmail.com', 'yo.main.van@gmail.com', 'sammie7242@gmail.com', 'ella13burch@gmail.com', 'rescued0307@gmail.com', 'hiren.lemma@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 1 ppl: [1, 'marykpankowski@gmail.com', 'traylorkari@gmail.com', 'ella13burch@gmail.com', 'jgracebaldwin@gmail.com', 'lifeofkristianarnell@gmail.com', 'yo.main.van@gmail.com', 'toby123nwafor@gmail.com', 'paulakaitlynzoo@gmail.com', 'meredithzielonka@gmail.com', 'cindy.liu610@gmail.com', 'clairenduncan@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 0 ppl: [0, 'ella13burch@gmail.com', 'chloesharlinwilson@gmail.com', 'grace.s.wang1201@gmail.com', 'apneal0725@gmail.com', 'jrwu2012@gmail.com', 'flzimmerman@gmail.com', 'judy.zhou100@gmail.com', 'jpowley1824@gmail.com', 'coltonross18@gmail.com', 'emilydobrindt@gmail.com', 'boluwajiodufuwa@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 2 ppl: [2, 'rescued0307@gmail.com', 'hdavis@gmail.com', 'sammie7242@gmail.com', 'dli724144@gmail.com', 'keith.hylton3@gmail.com', 'fechiinyama@gmail.com', 'boluwajiodufuwa@gmail.com', 'akoripelly@gmail.com', 'cindy.liu610@gmail.com', 'chloesharlinwilson@gmail.com', 'clairenduncan@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 5 ppl: [5, 'Mwen987@gmail.com', 'meredithzielonka@gmail.com', 'cindy.liu610@gmail.com', 'anyahenry813@gmail.com', 'akoripelly@gmail.com', 'emilydobrindt@gmail.com', 'chloesharlinwilson@gmail.com', 'hiren.lemma@gmail.com', 'jgracebaldwin@gmail.com', 'nzsamueltaylor@gmail.com', 'kiratraylor@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 4 ppl: [4, 'chloesharlinwilson@gmail.com', 'Mwen987@gmail.com', 'charlie.neuhauser20@gmail.com', 'ella13burch@gmail.com', 'marykpankowski@gmail.com', 'clairenduncan@gmail.com', 'arihilibrand@gmail.com', 'nzsamueltaylor@gmail.com', 'hdavis@gmail.com', 'jgracebaldwin@gmail.com', 'akoripelly@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 3 ppl: [3, 'arihilibrand@gmail.com', 'clairenduncan@gmail.com', 'mendezjamesc@gmail.com', 'ella13burch@gmail.com', 'mksokol4@gmail.com', 'paulakaitlynzoo@gmail.com', 'toby123nwafor@gmail.com', 'rescued0307@gmail.com', 'yo.main.van@gmail.com', 'grace.s.wang1201@gmail.com', 'akoripelly@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 5 ppl: [5, 'jgracebaldwin@gmail.com', 'coltonross18@gmail.com', 'arihilibrand@gmail.com', 'grace.s.wang1201@gmail.com', 'flzimmerman@gmail.com', 'rescued0307@gmail.com', 'akoripelly@gmail.com', 'jbleff@gmail.com', 'kiratraylor@gmail.com', 'judy.zhou100@gmail.com', 'jrwu2012@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 0 ppl: [0, 'anyahenry813@gmail.com', 'fechiinyama@gmail.com', 'ashleyherrera168@gmail.com', 'akoripelly@gmail.com', 'jgracebaldwin@gmail.com', 'arihilibrand@gmail.com', 'charlie.neuhauser20@gmail.com', 'emilydobrindt@gmail.com', 'marykpankowski@gmail.com', 'rescued0307@gmail.com', 'traylorkari@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 1 ppl: [1, 'albertzhang9000@gmail.com', 'Mwen987@gmail.com', 'jbleff@gmail.com', 'paulakaitlynzoo@gmail.com', 'hiren.lemma@gmail.com', 'cindy.liu610@gmail.com', 'nzsamueltaylor@gmail.com', 'arenadavidp@gmail.com', 'yo.main.van@gmail.com', 'ashleyherrera168@gmail.com', 'boluwajiodufuwa@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 3 ppl: [3, 'yo.main.van@gmail.com', 'apneal0725@gmail.com', 'hdavis@gmail.com', 'toby123nwafor@gmail.com', 'traylorkari@gmail.com', 'sammie7242@gmail.com', 'ella13burch@gmail.com', 'mksokol4@gmail.com', 'flzimmerman@gmail.com', 'hiren.lemma@gmail.com', 'paulakaitlynzoo@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 4 ppl: [4, 'fechiinyama@gmail.com', 'mksokol4@gmail.com', 'grace.s.wang1201@gmail.com', 'mendezjamesc@gmail.com', 'keith.hylton3@gmail.com', 'cindy.liu610@gmail.com', 'anyahenry813@gmail.com', 'nzsamueltaylor@gmail.com', 'traylorkari@gmail.com', 'jbleff@gmail.com', 'ella13burch@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 2 ppl: [2, 'jbleff@gmail.com', 'traylorkari@gmail.com', 'rescued0307@gmail.com', 'keith.hylton3@gmail.com', 'paulakaitlynzoo@gmail.com', 'grace.s.wang1201@gmail.com', 'arihilibrand@gmail.com', 'emilydobrindt@gmail.com', 'dli724144@gmail.com', 'hdavis@gmail.com', 'mendezjamesc@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 5 ppl: [5, 'albertzhang9000@gmail.com', 'meredithzielonka@gmail.com', 'boluwajiodufuwa@gmail.com', 'arenadavidp@gmail.com', 'clairenduncan@gmail.com', 'ashleyherrera168@gmail.com', 'lifeofkristianarnell@gmail.com', 'mksokol4@gmail.com', 'cindy.liu610@gmail.com', 'toby123nwafor@gmail.com', 'hdavis@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 0 ppl: [0, 'ella13burch@gmail.com', 'mendezjamesc@gmail.com', 'dli724144@gmail.com', 'lifeofkristianarnell@gmail.com', 'hiren.lemma@gmail.com', 'natikebedehw@gmail.com', 'jpowley1824@gmail.com', 'yo.main.van@gmail.com', 'jbleff@gmail.com', 'nzsamueltaylor@gmail.com', 'albertzhang9000@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 1 ppl: [1, 'ella13burch@gmail.com', 'flzimmerman@gmail.com', 'lifeofkristianarnell@gmail.com', 'fechiinyama@gmail.com', 'anyahenry813@gmail.com', 'grace.s.wang1201@gmail.com', 'toby123nwafor@gmail.com', 'judy.zhou100@gmail.com', 'meredithzielonka@gmail.com', 'sammie7242@gmail.com', 'akoripelly@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 3 ppl: [3, 'mendezjamesc@gmail.com', 'fechiinyama@gmail.com', 'chloesharlinwilson@gmail.com', 'arenadavidp@gmail.com', 'albertzhang9000@gmail.com', 'anyahenry813@gmail.com', 'lifeofkristianarnell@gmail.com', 'akoripelly@gmail.com', 'boluwajiodufuwa@gmail.com', 'abbymiller0123@gmail.com', 'jpowley1824@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 4 ppl: [4, 'sammie7242@gmail.com', 'akoripelly@gmail.com', 'flzimmerman@gmail.com', 'meredithzielonka@gmail.com', 'emilydobrindt@gmail.com', 'toby123nwafor@gmail.com', 'coltonross18@gmail.com', 'lifeofkristianarnell@gmail.com', 'albertzhang9000@gmail.com', 'charlie.neuhauser20@gmail.com', 'hdavis@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 2 ppl: [2, 'nzsamueltaylor@gmail.com', 'cindy.liu610@gmail.com', 'meredithzielonka@gmail.com', 'apneal0725@gmail.com', 'flzimmerman@gmail.com', 'charlie.neuhauser20@gmail.com', 'Mwen987@gmail.com', 'yo.main.van@gmail.com', 'abbymiller0123@gmail.com', 'natikebedehw@gmail.com', 'fechiinyama@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 0 ppl: [0, 'mksokol4@gmail.com', 'flzimmerman@gmail.com', 'sammie7242@gmail.com', 'arenadavidp@gmail.com', 'toby123nwafor@gmail.com', 'clairenduncan@gmail.com', 'keith.hylton3@gmail.com', 'jrwu2012@gmail.com', 'apneal0725@gmail.com', 'abbymiller0123@gmail.com', 'kiratraylor@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 5 ppl: [5, 'ella13burch@gmail.com', 'jpowley1824@gmail.com', 'anyahenry813@gmail.com', 'yo.main.van@gmail.com', 'traylorkari@gmail.com', 'mendezjamesc@gmail.com', 'paulakaitlynzoo@gmail.com', 'dli724144@gmail.com', 'Mwen987@gmail.com', 'chloesharlinwilson@gmail.com', 'abbymiller0123@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 1 ppl: [1, 'clairenduncan@gmail.com', 'dli724144@gmail.com', 'apneal0725@gmail.com', 'jrwu2012@gmail.com', 'kiratraylor@gmail.com', 'mksokol4@gmail.com', 'chloesharlinwilson@gmail.com', 'rescued0307@gmail.com', 'mendezjamesc@gmail.com', 'traylorkari@gmail.com', 'emilydobrindt@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 3 ppl: [3, 'judy.zhou100@gmail.com', 'cindy.liu610@gmail.com', 'ashleyherrera168@gmail.com', 'nzsamueltaylor@gmail.com', 'rescued0307@gmail.com', 'charlie.neuhauser20@gmail.com', 'jbleff@gmail.com', 'meredithzielonka@gmail.com', 'dli724144@gmail.com', 'arihilibrand@gmail.com', 'jgracebaldwin@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 4 ppl: [4, 'kiratraylor@gmail.com', 'hiren.lemma@gmail.com', 'rescued0307@gmail.com', 'arenadavidp@gmail.com', 'paulakaitlynzoo@gmail.com', 'marykpankowski@gmail.com', 'boluwajiodufuwa@gmail.com', 'abbymiller0123@gmail.com', 'Mwen987@gmail.com', 'chloesharlinwilson@gmail.com', 'clairenduncan@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 2 ppl: [2, 'jgracebaldwin@gmail.com', 'boluwajiodufuwa@gmail.com', 'sammie7242@gmail.com', 'judy.zhou100@gmail.com', 'coltonross18@gmail.com', 'anyahenry813@gmail.com', 'mksokol4@gmail.com', 'chloesharlinwilson@gmail.com', 'toby123nwafor@gmail.com', 'hiren.lemma@gmail.com', 'lifeofkristianarnell@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 0 ppl: [0, 'meredithzielonka@gmail.com', 'boluwajiodufuwa@gmail.com', 'coltonross18@gmail.com', 'paulakaitlynzoo@gmail.com', 'cindy.liu610@gmail.com', 'Mwen987@gmail.com', 'grace.s.wang1201@gmail.com', 'chloesharlinwilson@gmail.com', 'judy.zhou100@gmail.com', 'hdavis@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 1 ppl: [1, 'marykpankowski@gmail.com', 'arihilibrand@gmail.com', 'abbymiller0123@gmail.com', 'jpowley1824@gmail.com', 'hdavis@gmail.com', 'coltonross18@gmail.com', 'jgracebaldwin@gmail.com', 'natikebedehw@gmail.com', 'charlie.neuhauser20@gmail.com', 'keith.hylton3@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 5 ppl: [5, 'charlie.neuhauser20@gmail.com', 'keith.hylton3@gmail.com', 'fechiinyama@gmail.com', 'hiren.lemma@gmail.com', 'sammie7242@gmail.com', 'nzsamueltaylor@gmail.com', 'apneal0725@gmail.com', 'marykpankowski@gmail.com', 'natikebedehw@gmail.com', 'emilydobrindt@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 3 ppl: [3, 'coltonross18@gmail.com', 'grace.s.wang1201@gmail.com', 'keith.hylton3@gmail.com', 'kiratraylor@gmail.com', 'jrwu2012@gmail.com', 'clairenduncan@gmail.com', 'emilydobrindt@gmail.com', 'Mwen987@gmail.com', 'natikebedehw@gmail.com', 'marykpankowski@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 4 ppl: [4, 'jrwu2012@gmail.com', 'jpowley1824@gmail.com', 'arihilibrand@gmail.com', 'dli724144@gmail.com', 'yo.main.van@gmail.com', 'apneal0725@gmail.com', 'ashleyherrera168@gmail.com', 'natikebedehw@gmail.com', 'jgracebaldwin@gmail.com', 'judy.zhou100@gmail.com']
groupName: 3/18/2020 3:00 EST: Call number: 2 ppl: [2, 'jrwu2012@gmail.com', 'clairenduncan@gmail.com', 'ella13burch@gmail.com', 'kiratraylor@gmail.com', 'jpowley1824@gmail.com', 'arenadavidp@gmail.com', 'marykpankowski@gmail.com', 'ashleyherrera168@gmail.com', 'albertzhang9000@gmail.com', 'akoripelly@gmail.com']