<?xml version="1.0" encoding="utf-8"?>

<!-- The android:opacity=”opaque” line — this is critical in preventing a flash of black as your theme transitions. -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">

    <!-- Background color -->
    <item android:drawable="@color/riot_primary_background_color_light" />

    <!-- Centered logo -->
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/riot_splash_0_blue" />
    </item>

</layer-list>